In [1]:
#                                            -------------------------------
#                                                | WNS Python Training |
#                                            ------------------------------
### Day-3: Session Starts!########
##################################

## 1. Array Data Structure

In [1]:
# Importing numpy package
import numpy as np

In [3]:
# Example-1: we want to convert distance unit from km to meter  
# So, what we want is to multiply each value by 1000
distance_in_kms = [2.1, 4.9, 5.6, 7.8]

In [4]:
# Way-1:
list_1 = []
for i in distance_in_kms:
    list_1.append(i*1000)

print(list_1)

[2100.0, 4900.0, 5600.0, 7800.0]

In [5]:
# Way-2: List Comprehension
list_1_copy = [i*1000 for i in distance_in_kms]
print(list_1_copy)

[2100.0, 4900.0, 5600.0, 7800.0]

In [6]:
# Quiz: if you would want to create a new list with squared value of nums list elements.i.e. Prints [0, 1, 4, 9, 16]
nums = [0, 1, 2, 3, 4]

In [7]:
# Solution: 
squares = [x ** 2 for x in nums]
print(squares)

[0, 1, 4, 9, 16]

In [6]:
# Way-3: Arrary 
list_1_copy_2 = np.array(distance_in_kms)*1000
print(list_1_copy_2)

[2100. 4900. 5600. 7800.]

In [7]:
# Way-1: First element
print("Way-1: Frist element "+str(list_1[0]))

# Way-2: First element
print("Way-2: Frist element "+str(list_1_copy[0]))

# Way-3: First element
print("Way-3: Frist element "+str(list_1_copy_2[0]))

Way-1: Frist element 2100.0
Way-2: Frist element 2100.0
Way-3: Frist element 2100.0

In [9]:
# Important role of list Comprehension #
# Sigmoid Function

import math

# Function
def sigmoid(x):
    return (1 / (1 + math.exp(-x)))


# Applying sigmoid function to all the list values
c = [sigmoid(i) for i in b]
print("List:"+str(c))
print("Type of c :"+str(type(c))+"\n")
# Now, converting list to the array 

d = np.array(c)
print("Array:"+str(d))
print("Type of d :"+str(type(d)))

List:[0.7310585786300049, 0.8807970779778823, 0.9525741268224334, 0.9820137900379085]
Type of c :<class 'list'>

Array:[0.73105858 0.88079708 0.95257413 0.98201379]
Type of d :<class 'numpy.ndarray'>

In [15]:
# 1D Array 
a = np.array([1,2,3,4,5])
# A list 

b = [1,2,3,4]

In [17]:
a.mean()

3.0

In [8]:
# Function
def sigmoid(x):
    return (1 / (1 + math.exp(-x)))

In [ ]:
sigmoid()

In [11]:
list_1_copy_2

array([2100., 4900., 5600., 7800.])

In [12]:
list_1_copy_2

array([2100., 4900., 5600., 7800.])

In [10]:
# Checking dimension of an array
print("Dimension of an Array: "+str(list_1_copy_2.ndim))

# Checking size of an array
print("Size of an Array: "+str(list_1_copy_2.size))

Dimension of an Array: 1
Size of an Array: 4

In [13]:
# Mathematical Operations 
# Way-1 & Way-2
list_1.mean() # Gives an error

AttributeError: 'list' object has no attribute 'mean'

In [14]:
# Way-3: Array 
print(" Way-3: Mean - "+ str(list_1_copy_2.mean()))

 Way-3: Mean - 5100.0

In [18]:
# Array max  and min value
print(list_1_copy_2.max())
print(list_1_copy_2.min())

7800.0
2100.0

In [22]:
# Creating a array with 10 element
#default step of 1 and start from 0
x = np.arange(30)
x

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [21]:
list(x)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [23]:


# Type of X
#
print(type(x))

# type of values in the array x
print(x.dtype)

<class 'numpy.ndarray'>
int32

In [16]:
# Example-2:

# 1-Dimensional Array
a = np.array([1, 2, 3])   # Create a rank 1 array - 
print(type(a))            # Prints "<class 'numpy.ndarray'>"
print(a.shape)            # Prints "(3,)"
print(a[0], a[1], a[2])   # Prints "1 2 3"
a[0] = 5                  # Change an element of the array
print(a)                  # Prints "[5, 2, 3]"

<class 'numpy.ndarray'>
(3,)
1 2 3
[5 2 3]
(2, 3)
1 2 4

In [24]:
# 2- Dimensinal Array
b = np.array([[1,2,3],[4,5,6]])    # Create a rank 2 array - 2- Dimensional Array
print(b.shape)                     # Prints "(2, 3)"
print(b[0, 0], b[0, 1], b[1, 0])   # Prints "1 2 4"

(2, 3)
1 2 4

In [17]:
# Array Maths

# Basic mathematical functions operate elementwise on arrays,
# and are available both as operator overloads and as functions in the numpy module:

#########
# First-1:
##########
#np arrays vs lists

#Adding lists
first_list = [1,2,3]
second_list = [4,5,6]

# Results
print(first_list+second_list) #Concatenates
print(np.array(first_list) + np.array(second_list)) #Element-wise adddition

[1, 2, 3, 4, 5, 6]
[5 7 9]

In [18]:
# Concatenates in arrays:
ar1 = np.array(first_list)
ar2 = np.array(second_list)
print(np.concatenate([ar1,ar2]))

[1 2 3 4 5 6]

In [25]:
###########
# second-2:
###########
x = np.array([[1,2],[3,4]], dtype=np.float64) # or  x = np.array([[1,2],[3,4]], 'float') 
y = np.array([[5,6],[7,8]], dtype=np.float64) # y = np.array([[5,6],[7,8]], 'float')

print("Printing X:\n "+str(x))
print("\n")
print("Printing Y:\n "+str(y))

Printing X:
 [[1. 2.]
 [3. 4.]]


Printing Y:
 [[5. 6.]
 [7. 8.]]

In [26]:
# Elementwise sum; both produce the array
print(x + y)
print("\n")
print(np.add(x, y))

[[ 6.  8.]
 [10. 12.]]


[[ 6.  8.]
 [10. 12.]]

In [21]:
# Elementwise difference; both produce the array
print(x - y)
print("\n")
print(np.subtract(x, y))

[[-4. -4.]
 [-4. -4.]]


[[-4. -4.]
 [-4. -4.]]

In [22]:
# Elementwise product; both produce the array
print(x * y)
print("\n")
print(np.multiply(x, y))

[[ 5. 12.]
 [21. 32.]]


[[ 5. 12.]
 [21. 32.]]

In [23]:
# Elementwise division; both produce the array
print(x / y)
print("\n")
print(np.divide(x, y))

[[0.2        0.33333333]
 [0.42857143 0.5       ]]


[[0.2        0.33333333]
 [0.42857143 0.5       ]]

In [24]:
# Elementwise square root; produces the array
print(np.sqrt(x))

[[1.         1.41421356]
 [1.73205081 2.        ]]

In [60]:
x = np.array([[1,2],[3,4]])

#Printing a 2-d array: 
print("2D- Array X:- \n"+str(x)+"\n")

print("Total elements sum:- "+str(np.sum(x)))  # Compute sum of all elements; prints "10"
print("Row sum:- "+str(np.sum(x, axis=0)))  # Compute sum of each Row; prints "[4 6]"
print("Column sum:- "+str(np.sum(x, axis=1)))  # Compute sum of each Column; prints "[3 7]"

2D- Array X:-
[[1 2]
 [3 4]]

Total elements sum:- 10
Row sum:- [4 6]
Column sum:- [3 7]

## 2. Broadcasting

In [28]:
# We will add the vector v to each row of the matrix x,
# storing the result in the matrix y
x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
print("Printing X:-\n"+str(x)+"\n")

y = np.array([1, 0, 1])
print("Printing Y:-\n"+str(y)+"\n")

# empty_like function creates a same size and type of empty array with other.
z = np.empty_like(x)   # Create an empty matrix with the same shape as x
print("Printing Z:-\n"+str(z)+"\n")

# Adding a 1-D array to each row of the 3D array(matrix) x with an explicit loop
for i in range(4):
    z[i, :] = x[i, :] + y

# Now y is the following
# [[ 2  2  4]
#  [ 5  5  7]
#  [ 8  8 10]
#  [11 11 13]]
print("Final Matrix:-\n"+str(z))

Printing X:-
[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

Printing Y:-
[1 0 1]

Printing Z:-
[[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]

Final Matrix:-
[[ 2  2  4]
 [ 5  5  7]
 [ 8  8 10]
 [11 11 13]]

In [29]:
# Testing a range function
for i in range(4):
    print(i)

0
1
2
3

In [32]:
# Converting 1-D array to matrix : i.e reshaping to other format
a = np.array([1,2,3,4,5,6,7,8,9])
print("1D Array:-\n"+str(a)+"\n")

b = a.reshape((3,3))
print("Converted 1D array to 3X3 Matrix:-\n"+str(b))

1D Array:-
[1 2 3 4 5 6 7 8 9]

Converted 1D array to 3X3 Matrix:-
[[1 2 3]
 [4 5 6]
 [7 8 9]]

In [36]:
# Random variable creation: 
rand_num =np.array( [np.random.random(10),np.random.random(10)]) # Generating a random  array of 10 elements having values between 0 and 1
print(rand_num)

[[0.05884045 0.42455653 0.62967054 0.66352973 0.25379562 0.03216072
  0.60697854 0.17148114 0.14549029 0.22763279]
 [0.26897265 0.05867615 0.40692974 0.44240661 0.91081894 0.94876471
  0.48004708 0.39849359 0.38770464 0.62427481]]

## 3. Pandas

In [30]:
# We will study:

# 3.1. The pandas Series (similar to a numpy array)
#    3.1.1. Creating a pandas series
#    3.1.2. Indexing series

# 3.2. Dataframes
#    3.2.1 Creating dataframes from dictionaries
#    3.2.2 Importing CSV data files as pandas dataframes
#    3.2.3 Reading and summarising dataframes
#    3.2.4 Sorting dataframes

## 3.1 pandas Series

In [37]:
# A series is similar to a 1-D numpy array, and contains scalar values of the same type (numeric, character, datetime etc.).
# A dataframe is simply a table where each column is a pandas series.
# You can create pandas series from array-like objects using pd.Series().

# import pandas, pd is an alias
import pandas as pd

# Creating a numeric pandas series
s = pd.Series([2, 4, 5, 6, 9])
print(s)
print(type(s))

# Note that each element in the Series has an index, and the index starts at 0 as usual.

0    2
1    4
2    5
3    6
4    9
dtype: int64
<class 'pandas.core.series.Series'>

In [38]:
# creating a series of characters
# notice that the 'dtype' here is 'object'
char_series = pd.Series(['a', 'b', 'af'])
char_series

0     a
1     b
2    af
dtype: object

In [39]:
# creating a series of type datetime
date_series = pd.date_range(start = '11-09-2017', end = '12-12-2017')
date_series
#type(date_series)

DatetimeIndex(['2017-11-09', '2017-11-10', '2017-11-11', '2017-11-12',
               '2017-11-13', '2017-11-14', '2017-11-15', '2017-11-16',
               '2017-11-17', '2017-11-18', '2017-11-19', '2017-11-20',
               '2017-11-21', '2017-11-22', '2017-11-23', '2017-11-24',
               '2017-11-25', '2017-11-26', '2017-11-27', '2017-11-28',
               '2017-11-29', '2017-11-30', '2017-12-01', '2017-12-02',
               '2017-12-03', '2017-12-04', '2017-12-05', '2017-12-06',
               '2017-12-07', '2017-12-08', '2017-12-09', '2017-12-10',
               '2017-12-11', '2017-12-12'],
              dtype='datetime64[ns]', freq='D')

### Indexing Series

In [40]:
# Indexing series is exactly same as 1-D numpy arrays - index starts at 0.

# Indexing pandas series: Same as indexing 1-d numpy arrays or lists
# accessing the fourth element
s[3]

6

In [41]:
# accessing elements starting index = 2 till the end
s[2:]

2    5
3    6
4    9
dtype: int64

In [36]:
# accessing the second and the fourth elements
# note that s[1, 3] will not work, you need to pass the indices [1, 3] as a list inside the original []
s = pd.Series([2, 4, 5, 6, 9])
s[[1, 3]]

1    4
3    6
dtype: int64

## 3.2 DataFrames

In [37]:
# The Pandas Dataframe

# Dataframe is the most widely used data-structure in data analysis. 
# It is a table with rows and columns, with rows having an index and columns having meaningful names.

# Creating dataframes from dictionaries
# 
# There are various ways of creating dataframes, such as creating them from: 
# 1. Dictionaries, 
# 2. Reading from txt, 
# 3. CSV files, etc,
# 4. xlsx files\,

In [45]:
# 1: Creating Dataframe from Dictionaries:

# Kes become column names
df = pd.DataFrame({'name': ['Vinay', 'Kushal', 'Aman', 'Saif'], 
                   'age': [22, 25, 24, 28], 
                   'occupation': ['engineer', 'doctor', 'data analyst', 'teacher']})

print (df)

   age    name    occupation
0   22   Vinay      engineer
1   25  Kushal        doctor
2   24    Aman  data analyst
3   28    Saif       teacher

In [3]:
# 2: Reading data from txt file: 

path = "C:/Users/u281311/Desktop/Python_WNS_content/Final WNS/Final WNS Python Scripts/Day-3/"
#f=open(path+"text_file_sample.txt",'r')
#lines=f.readlines()

In [4]:
import pandas as pd

In [47]:
lines

['age  occupation    name\n',
 '22   engineer      Vinay\n',
 '25   doctor        Kushal\n',
 '24   data analyst  Aman\n',
 '28   teacher       Saif']

In [40]:
## Creating text file to csv file #
###################################
age=[]
occupation=[]
name = []

for x in lines:
    age.append((x[0:5]).strip())
    occupation.append((x[5:19]).strip())
    name.append((x[19:]).strip())
    
data_dic = {
    "age": pd.Series(age[1:]),
    "occupation": pd.Series(occupation[1:]),
    "name": pd.Series(name[1:])
}

# Converting dictionary to dataframe
data = pd.DataFrame(data_dic)

# Printing dataframe
print(data)

  age    name    occupation
0  22   Vinay      engineer
1  25  Kushal        doctor
2  24    Aman  data analyst
3  28    Saif       teacher

In [5]:
#3. Reading data from csv file: 
# Reading a CSV file as a dataframe: Comma Seperated File:
market_df = pd.read_csv(path+"market_fact.csv")

In [6]:
market_df.shape

(8399, 10)

In [51]:
#4. Reading data from excel file: 
market_df_xlsx = pd.read_excel(path+"market_fact_xlsx.xlsx",sheet_name="Sheet1")

### Data Understanding:

In [7]:
# Looking at the top and bottom entries of dataframes
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [8]:
# Looking at the top and bottom entries of dataframes
market_df.tail()
# Here, each row represents an order placed at a retail store. 
# Notice the index associated with each row - starts at 0 and ends at 8398, implying that there were 8399 orders placed.

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [9]:
# Looking at the datatypes of each column
market_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [10]:
# Describe gives you a summary of all the numeric columns in the dataset
market_df.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [11]:
# Column names
market_df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [57]:
# The number of rows and columns
market_df.shape

(8399, 10)

In [58]:
# You can extract the values of a dataframe as a numpy array using df.values 
market_df.values

array([['Ord_5446', 'Prod_16', 'SHP_7609', ..., -30.51, 3.6, 0.56],
       ['Ord_5406', 'Prod_13', 'SHP_7549', ..., 4.56, 0.93, 0.54],
       ['Ord_5446', 'Prod_4', 'SHP_7610', ..., 1148.9, 2.5, 0.59],
       ...,
       ['Ord_5388', 'Prod_6', 'SHP_7524', ..., -70.85, 5.35, 0.4],
       ['Ord_5348', 'Prod_15', 'SHP_7469', ..., 565.34, 30.0, 0.62],
       ['Ord_5459', 'Prod_6', 'SHP_7628', ..., 131.39, 4.86, 0.38]],
      dtype=object)

### Indices Dataframes

In [50]:
# An important concept in pandas dataframes is that of *row indices*. 
# By default,each row is assigned indices starting from 0, and 
# are represented at the left side of the dataframe.

In [51]:
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [12]:
# Now, arbitrary numeric indices are difficult to read and work with.
# Thus, you may want to change the indices of the df to something more meanigful.

# Let's change the index to Ord_id (unique id of each order), so that you can select rows using the order ids directly.
# Setting index to Ord_id
market_df.set_index('Ord_id', inplace = True)
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [53]:
# IF you want to convert index to the column. you can perform as follows: 
#market_df= market_df.reset_index()
#market_df.head()

### Sorting dataframes

In [54]:
# You can sort dataframes in two ways -
#                                 1) By the indices 
#                                 2) by the values.

In [16]:
#1. Sorting by index

# axis = 0 indicates that you want to sort rows (use axis=1 for columns)
market_df.sort_index(axis = 1, ascending = False)

# axis = 1
# Columns are sorted in decreasing order : Column names- (S to C)

# axis =0
# rows are sorted in decreasing order : Rows ( 999 to 0)

,Shipping_Cost,Ship_id,Sales,Profit,Product_Base_Margin,Prod_id,Order_Quantity,Discount,Cust_id
Ord_id,,,,,,,,,
Ord_5446,3.60,SHP_7609,136.8100,-30.51,0.56,Prod_16,23,0.01,Cust_1818
Ord_5406,0.93,SHP_7549,42.2700,4.56,0.54,Prod_13,13,0.01,Cust_1818
Ord_5446,2.50,SHP_7610,4701.6900,1148.90,0.59,Prod_4,26,0.00,Cust_1818
Ord_5456,14.30,SHP_7625,2337.8900,729.34,0.37,Prod_6,43,0.09,Cust_1818
Ord_5485,26.30,SHP_7664,4233.1500,1219.87,0.38,Prod_17,35,0.08,Cust_1818
Ord_5446,6.15,SHP_7608,164.0200,-47.64,0.37,Prod_6,23,0.03,Cust_1818
Ord_31,0.50,SHP_41,14.7600,1.32,0.36,Prod_12,5,0.01,Cust_26
Ord_4725,0.99,SHP_6593,3410.1575,1137.91,0.55,Prod_4,48,0.10,Cust_1641
Ord_4725,0.71,SHP_6593,162.0000,45.84,0.52,Prod_13,33,0.01,Cust_1641
Ord_4725,6.60,SHP_6593,57.2200,-27.72,0.37,Prod_6,8,0.07,Cust_1641
Ord_4743,0.99,SHP_6615,4072.0100,1675.98,0.56,Prod_2,43,0.01,Cust_1641
Ord_1925,4.86,SHP_2637,465.9000,79.34,0.38,Prod_6,38,0.05,Cust_708
Ord_2978,3.37,SHP_4112,305.0500,23.12,0.57,Prod_16,27,0.04,Cust_1088
Ord_2207,61.76,SHP_3093,3364.2480,-693.23,0.78,Prod_11,15,0.10,Cust_839
Ord_2207,36.09,SHP_3006,1410.9300,-317.48,0.77,Prod_10,10,0.08,Cust_839
Ord_2280,7.29,SHP_3114,460.6900,-103.48,0.45,Prod_5,48,0.06,Cust_839
Ord_2282,1.39,SHP_3122,443.4600,193.12,0.38,Prod_9,30,0.06,Cust_839
Ord_4471,26.00,SHP_6228,13255.9300,4089.27,0.60,Prod_15,25,0.02,Cust_1521
Ord_4427,6.81,SHP_6171,283.1300,-141.26,0.36,Prod_6,45,0.08,Cust_1521
Ord_996,4.20,SHP_1378,41.9700,-37.03,0.56,Prod_13,12,0.05,Cust_371
Ord_996,2.31,SHP_1378,57.1700,-24.03,0.56,Prod_13,18,0.08,Cust_371
Ord_996,7.86,SHP_1378,81.2500,-44.54,0.37,Prod_6,11,0.01,Cust_371
Ord_996,19.99,SHP_1377,3202.2500,991.26,0.43,Prod_5,44,0.09,Cust_371
Ord_996,1.63,SHP_1378,35.6400,-0.71,0.36,Prod_7,10,0.05,Cust_371
Ord_2573,7.27,SHP_3525,197.6100,3.46,0.38,Prod_3,13,0.08,Cust_931
Ord_2335,0.70,SHP_3204,38.2600,-2.34,0.56,Prod_13,22,0.03,Cust_931
Ord_2456,4.00,SHP_3367,109.5800,31.32,0.42,Prod_5,13,0.00,Cust_931
Ord_2405,6.66,SHP_3300,1062.6900,401.80,0.40,Prod_9,28,0.01,Cust_931
Ord_2573,2.50,SHP_3527,3594.7435,1016.97,0.55,Prod_4,38,0.05,Cust_931
Ord_2478,6.89,SHP_3395,139.9800,-140.54,0.39,Prod_12,33,0.07,Cust_931
...,...,...,...,...,...,...,...,...,...
Ord_3633,1.49,SHP_5031,1169.2600,515.62,0.38,Prod_3,41,0.02,Cust_1274
Ord_2696,2.03,SHP_3690,62.7800,-17.75,0.57,Prod_13,20,0.04,Cust_1006
Ord_2624,8.99,SHP_3591,4924.1350,1049.54,0.58,Prod_4,28,0.07,Cust_1006
Ord_2772,1.39,SHP_3806,56.9000,12.64,0.36,Prod_9,7,0.03,Cust_1006
Ord_2600,1.32,SHP_3560,106.6400,-31.95,0.83,Prod_16,30,0.10,Cust_1006
Ord_2658,48.20,SHP_3637,1082.6600,-256.93,0.74,Prod_5,14,0.08,Cust_1006
Ord_2772,11.63,SHP_3806,1413.8200,226.53,0.37,Prod_3,47,0.10,Cust_1006
Ord_2624,6.50,SHP_3590,1211.0000,-27.99,0.79,Prod_8,36,0.00,Cust_1006
Ord_2722,0.50,SHP_3729,34.0100,10.58,0.39,Prod_12,12,0.00,Cust_1006
Ord_2706,3.50,SHP_3705,1361.9100,312.52,0.59,Prod_2,20,0.05,Cust_1006
Ord_2722,8.99,SHP_3730,1008.9500,69.31,0.50,Prod_5,41,0.04,Cust_1006
Ord_2772,7.37,SHP_3807,308.9200,-143.58,0.37,Prod_6,45,0.04,Cust_1006
Ord_2696,8.99,SHP_3691,2836.0505,561.13,0.59,Prod_4,25,0.01,Cust_1006
Ord_2658,5.34,SHP_3636,120.9800,-92.85,0.38,Prod_3,28,0.00,Cust_1006
Ord_2722,35.00,SHP_3731,3508.3300,-546.98,0.85,Prod_1,21,0.04,Cust_1006
Ord_4620,7.78,SHP_6435,59.6200,-56.30,0.37,Prod_3,10,0.04,Cust_1577
Ord_1833,4.98,SHP_2527,611.1600,100.22,0.40,Prod_3,46,0.04,Cust_637
Ord_2324,1.35,SHP_3189,121.8700,11.32,0.40,Prod_7,39,0.07,Cust_851
Ord_2220,6.28,SHP_3019,41.0600,-16.39,0.35,Prod_3,4,0.04,Cust_851
Ord_4424,35.00,SHP_6165,994.0400,-335.06,NaN,Prod_1,10,0.03,Cust_1519
Ord_4444,0.98,SHP_6192,159.4100,34.68,0.52,Prod_13,44,0.00,Cust_1519
Ord_5435,8.37,SHP_7594,316.9900,-276.54,0.58,Prod_16,47,0.04,Cust_1798
Ord_5435,7.69,SHP_7594,1991.8985,88.36,0.58,Prod_4,20,0.07,Cust_1798
Ord_5384,2.50,SHP_7519,181.5000,-6.24,0.37,Prod_9,43,0.08,Cust_1798
Ord_5348,1.99,SHP_7470,356.7200,12.61,0.44,Prod_8,9,0.07,Cust_1798
Ord_5353,7.69,SHP_7479,2841.4395,374.63,0.59,Prod_4,28,0.08,Cust_1798
Ord_5411,6.92,SHP_7555,127.1600,-74.03,0.37,Prod_6,20,0.10,Cust_1798
Ord_5388,5.35,SHP_7524,243.0500,-70.85,0.40,Prod_6,39,0.02,Cust_1798
Ord_5348,30.00,SHP_7469,3872.8700,565.34,0.62,Prod_15,23,0.03,Cust_1798
Ord_5459,4.86,SHP_7628,603.6900,131.39,0.38,Prod_6,47,0.00,Cust_1798

In [20]:
# Sorting by values
# Sorting in increasing order of Sales
#market_df.sort_values(by='Sales').tail() # Increasing order

In [21]:
# Sorting in decreasing order of Sales
market_df.sort_values(by='Sales', ascending = False).head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44

In [22]:
# Sorting by more than two columns
# Sorting in ascending order of Sales for each Product
market_df.sort_values(by=['Prod_id', 'Sales'], ascending = False)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_2197,Prod_9,SHP_2994,Cust_827,7522.80,0.04,48,3187.37,19.99,0.39
Ord_4356,Prod_9,SHP_6074,Cust_1481,6831.72,0.01,41,3081.02,19.99,0.39
Ord_262,Prod_9,SHP_358,Cust_66,6553.45,0.03,39,2969.81,19.99,0.39
Ord_4059,Prod_9,SHP_5660,Cust_1378,5587.20,0.05,36,2254.16,19.99,0.39
Ord_2973,Prod_9,SHP_6073,Cust_1480,5410.95,0.09,36,2077.91,19.99,0.39
Ord_950,Prod_9,SHP_1315,Cust_334,4906.85,0.09,32,1907.94,19.99,0.39
Ord_5112,Prod_9,SHP_7141,Cust_1729,4273.95,0.05,49,1340.07,19.99,0.40
Ord_612,Prod_9,SHP_836,Cust_687,3872.38,0.10,50,1110.35,19.99,0.38
Ord_3443,Prod_9,SHP_4773,Cust_1246,3849.17,0.06,46,1982.78,5.01,0.38
Ord_3650,Prod_9,SHP_6795,Cust_1683,3353.54,0.07,22,1189.96,19.99,0.39
Ord_4590,Prod_9,SHP_6385,Cust_1465,3212.97,0.03,37,1125.42,19.99,0.38
Ord_2774,Prod_9,SHP_3809,Cust_1015,3191.24,0.00,38,1620.23,5.01,0.38
Ord_793,Prod_9,SHP_1089,Cust_245,2833.19,0.06,34,1409.87,5.01,0.38
Ord_3071,Prod_9,SHP_4265,Cust_1141,2728.42,0.06,45,664.15,19.99,0.38
Ord_1290,Prod_9,SHP_1780,Cust_482,2609.53,0.00,27,911.66,19.99,0.40
Ord_555,Prod_9,SHP_754,Cust_202,2568.71,0.10,43,590.77,19.99,0.38
Ord_2853,Prod_9,SHP_3927,Cust_1056,2366.18,0.10,16,703.80,19.99,0.39
Ord_4370,Prod_9,SHP_6092,Cust_1492,2325.42,0.02,25,739.91,19.99,0.40
Ord_3239,Prod_9,SHP_4491,Cust_1205,2300.45,0.02,36,624.64,19.99,0.38
Ord_2968,Prod_9,SHP_4092,Cust_1066,2160.83,0.08,36,485.02,19.99,0.38
Ord_4989,Prod_9,SHP_6965,Cust_1700,2048.78,0.05,24,994.68,5.01,0.38
Ord_4663,Prod_9,SHP_6498,Cust_1612,2026.42,0.03,50,655.36,9.83,0.40
Ord_1152,Prod_9,SHP_1586,Cust_443,1554.53,0.00,16,474.66,19.99,0.40
Ord_5370,Prod_9,SHP_7500,Cust_1809,1527.42,0.04,25,326.40,19.99,0.38
Ord_3917,Prod_9,SHP_5439,Cust_1337,1504.01,0.05,42,211.04,14.72,0.40
Ord_4595,Prod_9,SHP_6390,Cust_1523,1500.84,0.10,46,91.56,14.72,0.40
Ord_3389,Prod_9,SHP_4698,Cust_1236,1484.89,0.03,41,220.99,14.72,0.40
Ord_604,Prod_9,SHP_826,Cust_213,1406.64,0.02,50,424.36,8.23,0.38
Ord_2737,Prod_9,SHP_3755,Cust_994,1400.91,0.09,49,-163.53,19.51,0.36
Ord_2461,Prod_9,SHP_3373,Cust_941,1396.75,0.04,46,-75.70,19.51,0.36
...,...,...,...,...,...,...,...,...,...
Ord_1666,Prod_1,SHP_2303,Cust_490,101.52,0.02,6,-16.37,5.41,0.59
Ord_3693,Prod_1,SHP_5118,Cust_1287,96.03,0.10,6,-59.39,11.25,0.60
Ord_2133,Prod_1,SHP_2910,Cust_808,96.01,0.01,11,-43.24,6.50,0.59
Ord_3579,Prod_1,SHP_4956,Cust_1272,94.99,0.06,13,-106.29,9.69,0.83
Ord_1654,Prod_1,SHP_2284,Cust_491,90.58,0.06,7,-27.83,6.27,0.57
Ord_5479,Prod_1,SHP_7655,Cust_1805,88.94,0.05,5,-47.54,7.04,0.81
Ord_3506,Prod_1,SHP_4857,Cust_395,79.93,0.00,2,-52.73,19.99,0.67
Ord_1858,Prod_1,SHP_2820,Cust_720,73.86,0.08,7,-52.49,9.45,0.60
Ord_75,Prod_1,SHP_99,Cust_50,73.07,0.08,4,-41.01,11.25,0.60
Ord_5107,Prod_1,SHP_7132,Cust_1708,72.72,0.06,4,-36.61,10.68,0.58
Ord_2725,Prod_1,SHP_3736,Cust_997,70.02,0.00,4,-30.63,8.78,0.57
Ord_1933,Prod_1,SHP_2649,Cust_707,69.57,0.05,8,-36.06,6.50,0.59
Ord_4613,Prod_1,SHP_6420,Cust_1569,68.03,0.02,4,-29.42,4.53,0.81
Ord_3379,Prod_1,SHP_4685,Cust_1233,66.92,0.01,5,-23.29,6.13,0.57
Ord_542,Prod_1,SHP_735,Cust_188,63.84,0.02,3,-47.97,17.78,0.59
Ord_210,Prod_1,SHP_288,Cust_94,63.52,0.08,4,-8.47,4.81,0.58
Ord_4618,Prod_1,SHP_6432,Cust_1575,58.90,0.03,5,-36.90,9.45,0.60
Ord_212,Prod_1,SHP_291,Cust_88,58.33,0.02,3,-35.08,11.25,0.60
Ord_2410,Prod_1,SHP_3307,Cust_963,57.48,0.00,3,-28.09,8.34,0.59
Ord_4213,Prod_1,SHP_5875,Cust_1428,53.30,0.00,2,-46.20,11.52,0.83
Ord_4079,Prod_1,SHP_5686,Cust_1386,52.59,0.05,4,-30.39,8.60,0.57
Ord_362,Prod_1,SHP_481,Cust_144,47.01,0.09,1,-19.32,19.99,0.67
Ord_130,Prod_1,SHP_3971,Cust_1064,40.06,0.07,6,-24.44,4.69,0.68
Ord_1971,Prod_1,SHP_3185,Cust_919,32.60,0.03,2,-20.57,5.50,0.57
Ord_1830,Prod_1,SHP_2524,Cust_634,29.65,0.05,1,-16.54,7.69,0.57
Ord_3713,Prod_1,SHP_5145,Cust_1307,27.83,0.09,2,-22.14,9.45,0.60
Ord_2746,Prod_1,SHP_3767,Cust_1030,22.61,0.03,1,-8.40,7.51,0.57
Ord_439,Prod_1,SHP_587,Cust_136,18.73,0.05,1,-6.68,6.13,0.57
Ord_2314,Prod_1,SHP_3171,Cust_899,18.16,0.03,1,-7.25,6.13,0.57
Ord_286,Prod_1,SHP_387,Cust_90,18.15,0.04,1,-7.26,6.13,0.57

## 3.3 Indexing and Selecting Data

In [59]:
# Let's see : 
# 3.3.1 * Select rows from a dataframe
# 3.3.2 * Select columns from a dataframe
# 3.3.3 * Select subsets of dataframes

In [60]:
# Selecting Rows
################ 
# Selecting rows in dataframes is similar to the indexing you have seen in numpy arrays. 
# The syntax ```df[start_index:end_index]``` will subset rows according to the start and end indices.

In [23]:
market_df.head(7)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [24]:
# Selecting the rows from indices 2 to 6
market_df[2:7]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [26]:
# Selecting alternate rows starting from index = 5
# :: symbols
k1 = market_df[5::2]

In [32]:
# 3.3.2 Selecting Columns
########################## 
# There are two simple ways to select a single column from a dataframe - 

''''
df['column_name']  and df.column_name 
 
'''
# Using df['column']
sales = market_df[['Sales']]
sales.head()

            Sales
Ord_id
Ord_5446   136.81
Ord_5406    42.27
Ord_5446  4701.69
Ord_5456  2337.89
Ord_5485  4233.15

In [65]:
# Using df.column
sales = market_df.Sales
sales.head()

Ord_id
Ord_5446     136.81
Ord_5406      42.27
Ord_5446    4701.69
Ord_5456    2337.89
Ord_5485    4233.15
Name: Sales, dtype: float64

In [33]:
type(sales)

pandas.core.frame.DataFrame

In [66]:
# Notice that in both these cases, the resultant is a Series object
print(type(market_df['Sales']))
print(type(market_df.Sales))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [29]:
## Selecting Multiple Columns 
# You can select multiple columns by passing the list of column names inside the 

# ```[]```: ```df[['column_1', 'column_2', 'column_n']]```. 
# For instance, to select only the columns Cust_id, Sales and Profit:
# Select Cust_id, Sales and Profit:
market_df[['Cust_id', 'Sales', 'Profit']].head()

            Cust_id    Sales   Profit
Ord_id
Ord_5446  Cust_1818   136.81   -30.51
Ord_5406  Cust_1818    42.27     4.56
Ord_5446  Cust_1818  4701.69  1148.90
Ord_5456  Cust_1818  2337.89   729.34
Ord_5485  Cust_1818  4233.15  1219.87

In [35]:
# Notice that in this case, the output is itself a dataframe.
k1 = market_df[['Cust_id', 'Sales', 'Profit']]

In [36]:
k1.shape

(8399, 3)

In [69]:
# Similarly, if you select one column using double square brackets, 
# you'll get a df, not Series
type(market_df[['Sales']])

pandas.core.frame.DataFrame

In [40]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [70]:
# ### Selecting Subsets of Dataframes
# 
# Until now, you have seen selecting rows and columns using the following ways:
# * Selecting rows: ```df[start:stop]```
# * Selecting columns: ```df['column']``` or ```df.column``` or ```df[['col_x', 'col_y']]```


#   Returns Series -    ```df['column']``` or ```df.column``` return a series
#   Returns dataframe - ```df[['col_x', 'col_y']]``` returns a dataframe

In [41]:
# But pandas does not prefer this way of indexing dataframes, since it has some ambiguity. 
# For instance, let's try and select the third row of the dataframe.

# Trying to select the third row: Throws an error
market_df[2]

# Pandas throws an error because it is confused whether the 
# ```[2]``` is an *index* or a *label*. 
# Index: is 2 represent a index value? 
# Label : is 2 represent a value of that index?

KeyError: 2

In [72]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [74]:
# Changing the row indices to Ord_id
#market_df.set_index('Ord_id').head()
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [46]:
# Now imagine you had a column with entries ```[2, 4, 7, 8 ...]```, 
#and you set that as the index. What should ```df[2]``` return?
# The second row, or the row with the index value = 2?
# 
# Taking an example from this dataset, say you decide to assign the ```Order_Quantity``` column as the index.

market_df.set_index('Order_Quantity').head()

# Now, what should ```df[13]``` return - the 14th row, or the row with index label 13 (i.e. the second row)?
# 
# Because of this and similar other ambiguities, pandas provides 

#**explicit ways** 
#To subset dataframes - position based indexing and label based indexing, which we'll study next.

,Prod_id,Ship_id,Cust_id,Sales,Discount,Profit,Shipping_Cost,Product_Base_Margin
Order_Quantity,,,,,,,,
23,Prod_16,SHP_7609,Cust_1818,136.81,0.01,-30.51,3.60,0.56
13,Prod_13,SHP_7549,Cust_1818,42.27,0.01,4.56,0.93,0.54
26,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,1148.90,2.50,0.59
43,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,729.34,14.30,0.37
35,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,1219.87,26.30,0.38

In [52]:
market_df.head(15)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77

In [51]:
market_df.iloc[13]

Prod_id                 Prod_11
Ship_id                SHP_3093
Cust_id                Cust_839
Sales                   3364.25
Discount                    0.1
Order_Quantity               15
Profit                  -693.23
Shipping_Cost             61.76
Product_Base_Margin        0.78
Name: Ord_2207, dtype: object

## 3.4 Position and Label Based Indexing

In [76]:
# Syntex: 
# ```df.iloc``` and ```df.loc```

# We have seen some ways of selecting rows and columns from dataframes.
# Let's now see some other ways of indexing dataframes,
# which pandas recommends, since they are more explicit (and less ambiguous).

In [45]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [44]:
market_df.iloc[13]

Prod_id                 Prod_11
Ship_id                SHP_3093
Cust_id                Cust_839
Sales                   3364.25
Discount                    0.1
Order_Quantity               15
Profit                  -693.23
Shipping_Cost             61.76
Product_Base_Margin        0.78
Name: Ord_2207, dtype: object

In [77]:
# There are two main ways of indexing dataframes:
#                                      1. Position based indexing using ```df.iloc```
#                                      2. Label based indexing using ```df.loc```

In [78]:
# Using both the methods, we will do the following indexing operations on a dataframe:
#         1. * Selecting single elements/cells
#         2. * Selecting single and multiple rows
#         3. * Selecting single and multiple columns
#         4. * Selecting multiple rows and columns

### Position (Integer) Based Indexing

In [55]:
# Pandas provides the ```df.iloc``` functionality to index dataframes **using integer indices**.
help(pd.DataFrame.iloc)

# As mentioned in the documentation, the inputs x, y to ```df.iloc[x, y]``` can be:
# * An integer, e.g. ```3```
# * A list or array of integers, e.g. ```[3, 7, 8]```
# * An integer range, i.e. ```3:8```
# * A boolean array

Help on property:

    Purely integer-location based indexing for selection by position.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series, DataFrame
      or Panel) and that returns valid output for indexing (one of the above)

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`

In [53]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [ ]:
market_df.

In [57]:
# Selecting a single element
# Note that 2, 4 corresponds to the third row and fifth column (Sales) resp.
market_df.iloc[2, 3]
# Note that simply writing ```df[2, 4]``` will throw an error, 
# since pandas gets confused whether the 2 is an integer index (the third row), or is it a row with label = 2? 

# On the other hand, ```df.iloc[2, 4]``` tells pandas explicitly that it should assume **integer indices**.

4701.69

In [82]:
# Selecting a single row, and all columns
# Select the 6th row, with label (and index) = 5
market_df.iloc[5]

#or 

# The above is equivalent to this
# The ":" indicates "all rows/columns"
market_df.iloc[5,:]

# Equivalent to market_df.iloc[5, ]
market_df.iloc[5, ]

Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: Ord_5446, dtype: object

In [83]:
# Select multiple rows using a list of indices
market_df.iloc[[3, 7, 8]]

# or 

# Equivalently, you can use:
market_df.iloc[[3, 7, 8], :]

# same as market_df.iloc[[3, 7, 8], ]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [84]:
# Selecting rows using a range of integer indices
# Notice that 4 is included, 8 is not
market_df.iloc[4:8]


# or equivalently
market_df.iloc[4:8, :]

# or market_df.iloc[4:8, ]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [58]:
# Selecting a single column
# Notice that the column index starts at 0, and 2 represents the third column (Cust_id)
market_df.iloc[:,2]

Ord_id
Ord_5446    Cust_1818
Ord_5406    Cust_1818
Ord_5446    Cust_1818
Ord_5456    Cust_1818
Ord_5485    Cust_1818
Ord_5446    Cust_1818
Ord_31        Cust_26
Ord_4725    Cust_1641
Ord_4725    Cust_1641
Ord_4725    Cust_1641
Ord_4743    Cust_1641
Ord_1925     Cust_708
Ord_2978    Cust_1088
Ord_2207     Cust_839
Ord_2207     Cust_839
Ord_2280     Cust_839
Ord_2282     Cust_839
Ord_4471    Cust_1521
Ord_4427    Cust_1521
Ord_996      Cust_371
Ord_996      Cust_371
Ord_996      Cust_371
Ord_996      Cust_371
Ord_996      Cust_371
Ord_2573     Cust_931
Ord_2335     Cust_931
Ord_2456     Cust_931
Ord_2405     Cust_931
Ord_2573     Cust_931
Ord_2478     Cust_931
              ...
Ord_3633    Cust_1274
Ord_2696    Cust_1006
Ord_2624    Cust_1006
Ord_2772    Cust_1006
Ord_2600    Cust_1006
Ord_2658    Cust_1006
Ord_2772    Cust_1006
Ord_2624    Cust_1006
Ord_2722    Cust_1006
Ord_2706    Cust_1006
Ord_2722    Cust_1006
Ord_2772    Cust_1006
Ord_2696    Cust_1006
Ord_2658    Cust_1006
Ord_2722    Cust_1006
Ord_4620    Cust_1577
Ord_1833     Cust_637
Ord_2324     Cust_851
Ord_2220     Cust_851
Ord_4424    Cust_1519
Ord_4444    Cust_1519
Ord_5435    Cust_1798
Ord_5435    Cust_1798
Ord_5384    Cust_1798
Ord_5348    Cust_1798
Ord_5353    Cust_1798
Ord_5411    Cust_1798
Ord_5388    Cust_1798
Ord_5348    Cust_1798
Ord_5459    Cust_1798
Name: Cust_id, Length: 8399, dtype: object

In [86]:
# Selecting multiple columns
market_df.iloc[:, 3:8]

               Sales  Discount  Order_Quantity   Profit  Shipping_Cost
Ord_id
Ord_5446    136.8100      0.01              23   -30.51           3.60
Ord_5406     42.2700      0.01              13     4.56           0.93
Ord_5446   4701.6900      0.00              26  1148.90           2.50
Ord_5456   2337.8900      0.09              43   729.34          14.30
Ord_5485   4233.1500      0.08              35  1219.87          26.30
Ord_5446    164.0200      0.03              23   -47.64           6.15
Ord_31       14.7600      0.01               5     1.32           0.50
Ord_4725   3410.1575      0.10              48  1137.91           0.99
Ord_4725    162.0000      0.01              33    45.84           0.71
Ord_4725     57.2200      0.07               8   -27.72           6.60
Ord_4743   4072.0100      0.01              43  1675.98           0.99
Ord_1925    465.9000      0.05              38    79.34           4.86
Ord_2978    305.0500      0.04              27    23.12           3.37
Ord_2207   3364.2480      0.10              15  -693.23          61.76
Ord_2207   1410.9300      0.08              10  -317.48          36.09
Ord_2280    460.6900      0.06              48  -103.48           7.29
Ord_2282    443.4600      0.06              30   193.12           1.39
Ord_4471  13255.9300      0.02              25  4089.27          26.00
Ord_4427    283.1300      0.08              45  -141.26           6.81
Ord_996      41.9700      0.05              12   -37.03           4.20
Ord_996      57.1700      0.08              18   -24.03           2.31
Ord_996      81.2500      0.01              11   -44.54           7.86
Ord_996    3202.2500      0.09              44   991.26          19.99
Ord_996      35.6400      0.05              10    -0.71           1.63
Ord_2573    197.6100      0.08              13     3.46           7.27
Ord_2335     38.2600      0.03              22    -2.34           0.70
Ord_2456    109.5800      0.00              13    31.32           4.00
Ord_2405   1062.6900      0.01              28   401.80           6.66
Ord_2573   3594.7435      0.05              38  1016.97           2.50
Ord_2478    139.9800      0.07              33  -140.54           6.89
...              ...       ...             ...      ...            ...
Ord_3633   1169.2600      0.02              41   515.62           1.49
Ord_2696     62.7800      0.04              20   -17.75           2.03
Ord_2624   4924.1350      0.07              28  1049.54           8.99
Ord_2772     56.9000      0.03               7    12.64           1.39
Ord_2600    106.6400      0.10              30   -31.95           1.32
Ord_2658   1082.6600      0.08              14  -256.93          48.20
Ord_2772   1413.8200      0.10              47   226.53          11.63
Ord_2624   1211.0000      0.00              36   -27.99           6.50
Ord_2722     34.0100      0.00              12    10.58           0.50
Ord_2706   1361.9100      0.05              20   312.52           3.50
Ord_2722   1008.9500      0.04              41    69.31           8.99
Ord_2772    308.9200      0.04              45  -143.58           7.37
Ord_2696   2836.0505      0.01              25   561.13           8.99
Ord_2658    120.9800      0.00              28   -92.85           5.34
Ord_2722   3508.3300      0.04              21  -546.98          35.00
Ord_4620     59.6200      0.04              10   -56.30           7.78
Ord_1833    611.1600      0.04              46   100.22           4.98
Ord_2324    121.8700      0.07              39    11.32           1.35
Ord_2220     41.0600      0.04               4   -16.39           6.28
Ord_4424    994.0400      0.03              10  -335.06          35.00
Ord_4444    159.4100      0.00              44    34.68           0.98
Ord_5435    316.9900      0.04              47  -276.54           8.37
Ord_5435   1991.8985      0.07              20    88.36           7.69
Ord_5384    181.5000      0.08              43    -6.24           2.50
Ord_5348    356.7200      0.07               9    12.61           1.99
Ord_5353   2841.4395      0.08              28   374.63           7.69
Ord_5411    127.1600      0.10              20   -74.03           6.92
Ord_5388    243.0500      0.02              39   -70.85           5.35
Ord_5348   3872.8700      0.03              23   565.34          30.00
Ord_5459    603.6900      0.00              47   131.39           4.86

[8399 rows x 5 columns]

In [59]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [60]:
# Selecting multiple rows and columns
market_df.iloc[3:6, 2:5]
# Rows: 4th to 7th 
# Columns : 3rd to 6th

            Cust_id    Sales  Discount
Ord_id
Ord_5456  Cust_1818  2337.89      0.09
Ord_5485  Cust_1818  4233.15      0.08
Ord_5446  Cust_1818   164.02      0.03

In [89]:
#  To summarise,

# ```df.iloc[x, y]``` uses integer indices starting at 0.

###  Label Based Indexing

In [61]:
# Pandas provides the ```df.loc[]``` functionality to index dataframes **using labels**. 
help(pd.DataFrame.loc)

# As mentioned in the documentation, the inputs x, y to df.loc[x, y] can be:
# * A single label, e.g. ```'3'``` or ```'row_index'```
# * A list or array of labels, e.g. ```['3', '7', '8']```
# * A range of labels, where ```row_x``` and ```row_y``` **both are included**, i.e. ```'row_x':'row_y'```
# * A boolean array
# Let's see some examples.

Help on property:

    Purely label-location based indexer for selection by label.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'`` (note that contrary
      to usual python slices, **both** the start and the stop are included!).
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series, DataFrame
      or Panel) and that returns valid output for indexing (one of the above)

    ``.loc`` will raise a ``KeyError`` when the items are not found.

    See more at :ref:`Selection by Label <indexing.label>`

In [62]:
market_df.head(6)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [66]:
#market_df.reset_index(inplace=True)
market_df.head(6)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [64]:
# Selecting a single element
# Select row label = 2 and column label = 'Sales
market_df.loc[2, 'Sales']

4701.69

In [65]:
# Selecting a single row using a single label
# df.loc reads 5 as a label, not index
market_df.loc[5]

#or

# or equivalently
market_df.loc[5, :]

# or market_df.loc[5, ]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [99]:
# Select multiple rows using a list of row labels
market_df.loc[[3, 7, 8]]

,index,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [100]:
# Or equivalently
market_df.loc[[3, 7, 8], :]

,index,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [101]:
# Selecting rows using a range of labels
# Notice that with df.loc, both 4 and 8 are included, unlike with df.iloc
# This is an important difference between iloc and loc
market_df.loc[4:8]

# or 

# Or equivalently
market_df.loc[4:8, ]

,index,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [67]:
# The use of label based indexing will be more clear when we have custom row indices
# Let's change the indices to Ord_id
market_df.set_index('Ord_id', inplace = True)
market_df.head(2)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [69]:
# Select Ord_id = Ord_5406 and some columns
market_df.loc['Ord_5446', ['Sales', 'Profit', 'Cust_id']]

            Sales   Profit    Cust_id
Ord_id
Ord_5446   136.81   -30.51  Cust_1818
Ord_5446  4701.69  1148.90  Cust_1818
Ord_5446   164.02   -47.64  Cust_1818

In [70]:
# Select multiple orders using labels, and some columns
market_df.loc[['Ord_5406', 'Ord_5446', 'Ord_5485'], 'Sales':'Profit']

            Sales  Discount  Order_Quantity   Profit
Ord_id
Ord_5406    42.27      0.01              13     4.56
Ord_5446   136.81      0.01              23   -30.51
Ord_5446  4701.69      0.00              26  1148.90
Ord_5446   164.02      0.03              23   -47.64
Ord_5485  4233.15      0.08              35  1219.87

In [105]:
# To summarise, 
# we discussed two **explicit ways of indexing dataframes** 

#- ```df.iloc[]``` and ```df.loc[]```. 

#Next, let's study how to slice and dice sections of dataframes.

## 3.5. Slicing and Dicing Dataframes

In [106]:
# Now, let's see how to subset dataframes based on certain conditions.

In [107]:
### Subsetting Rows Based on Conditions #######
###############################################
# Often, you want to select rows which satisfy some given conditions. 
# For e.g., select all the orders where the ```Sales > 3000```, 
# or all the orders where ```2000 < Sales < 3000``` etc`.
# 
# Arguably, the best way to do these operations is using ```df.loc[]```, since ```df.iloc[]``` 
# would require you to remember the integer column indices, which is tedious.

# Let's see some examples -

In [71]:
# Select all rows where Sales > 3000
# First, we get a boolean array where True corresponds to rows having Sales > 3000
market_df.Sales > 3000

Ord_id
Ord_5446    False
Ord_5406    False
Ord_5446     True
Ord_5456    False
Ord_5485     True
Ord_5446    False
Ord_31      False
Ord_4725     True
Ord_4725    False
Ord_4725    False
Ord_4743     True
Ord_1925    False
Ord_2978    False
Ord_2207     True
Ord_2207    False
Ord_2280    False
Ord_2282    False
Ord_4471     True
Ord_4427    False
Ord_996     False
Ord_996     False
Ord_996     False
Ord_996      True
Ord_996     False
Ord_2573    False
Ord_2335    False
Ord_2456    False
Ord_2405    False
Ord_2573     True
Ord_2478    False
            ...
Ord_3633    False
Ord_2696    False
Ord_2624     True
Ord_2772    False
Ord_2600    False
Ord_2658    False
Ord_2772    False
Ord_2624    False
Ord_2722    False
Ord_2706    False
Ord_2722    False
Ord_2772    False
Ord_2696    False
Ord_2658    False
Ord_2722     True
Ord_4620    False
Ord_1833    False
Ord_2324    False
Ord_2220    False
Ord_4424    False
Ord_4444    False
Ord_5435    False
Ord_5435    False
Ord_5384    False
Ord_5348    False
Ord_5353    False
Ord_5411    False
Ord_5388    False
Ord_5348     True
Ord_5459    False
Name: Sales, Length: 8399, dtype: bool

In [73]:
# Then, we pass this boolean array inside df.loc
k1 = market_df.loc[market_df.Sales > 3000]

In [74]:
k1.shape

(1359, 9)

In [81]:
# An alternative to df.Sales is df['Sales]
# You may want to put the : to indicate that you want all columns
# It is more explicit 

def sum_1(var):
    k1 = market_df[market_df[var] > 3000]
    return(k1)

In [86]:
# We combine multiple conditions using the & operator
# E.g. all orders having 2000 < Sales < 3000 and Profit > 100
market_df.loc[(market_df.Sales > 2000) & (market_df.Sales < 3000) & (market_df.Profit > 100), :]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5205,Prod_4,SHP_7274,Cust_1749,2546.5235,0.09,26,210.00,7.69,0.59
Ord_139,Prod_17,SHP_186,Cust_45,2671.2100,0.06,14,636.18,15.59,0.36
Ord_239,Prod_4,SHP_332,Cust_45,2157.3085,0.00,38,519.25,5.31,0.57
Ord_1673,Prod_17,SHP_2314,Cust_498,2027.5500,0.04,14,537.40,13.99,0.37
Ord_1649,Prod_4,SHP_2278,Cust_498,2209.5155,0.06,41,458.62,5.31,0.57
Ord_2273,Prod_8,SHP_3101,Cust_878,2899.9800,0.10,19,666.01,5.50,0.49
Ord_5230,Prod_4,SHP_7304,Cust_1753,2197.4115,0.00,20,305.96,7.69,0.58
Ord_5159,Prod_5,SHP_7210,Cust_1753,2213.9200,0.03,20,768.34,13.99,0.65
Ord_657,Prod_4,SHP_899,Cust_209,2343.0760,0.06,24,311.64,8.99,0.58
Ord_1607,Prod_4,SHP_2220,Cust_506,2980.3720,0.02,19,494.63,8.99,0.57
Ord_1521,Prod_15,SHP_2100,Cust_560,2230.9700,0.06,12,273.27,26.20,0.59
Ord_4896,Prod_4,SHP_6829,Cust_1674,2827.1425,0.01,35,713.88,4.90,0.56
Ord_4144,Prod_2,SHP_5772,Cust_1418,2182.9100,0.10,40,549.45,3.50,0.57
Ord_1621,Prod_3,SHP_2238,Cust_566,2010.8900,0.09,34,564.07,11.55,0.38
Ord_3848,Prod_4,SHP_5335,Cust_1346,2660.6105,0.03,46,618.07,8.99,0.56
Ord_142,Prod_8,SHP_191,Cust_51,2689.4800,0.04,27,399.93,19.99,0.50
Ord_4909,Prod_2,SHP_6846,Cust_227,2180.2300,0.05,37,660.25,3.50,0.57
Ord_4935,Prod_4,SHP_6886,Cust_1680,2292.1015,0.02,21,398.36,3.00,0.59
Ord_4292,Prod_5,SHP_5988,Cust_1439,2758.2200,0.00,15,966.81,13.99,0.75
Ord_674,Prod_4,SHP_922,Cust_212,2404.5990,0.08,45,496.89,4.99,0.58
Ord_4904,Prod_1,SHP_6841,Cust_1682,2257.8800,0.01,38,474.98,9.71,0.57
Ord_2069,Prod_4,SHP_2832,Cust_783,2135.9735,0.07,40,239.40,8.99,0.59
Ord_2150,Prod_4,SHP_2932,Cust_805,2773.0315,0.04,38,897.87,0.99,0.55
Ord_4826,Prod_3,SHP_6724,Cust_1588,2168.0500,0.00,5,416.02,19.99,0.35
Ord_2054,Prod_2,SHP_2808,Cust_828,2192.6300,0.05,37,660.06,3.99,0.57
Ord_5154,Prod_4,SHP_7204,Cust_1746,2610.8940,0.00,23,516.19,5.63,0.60
Ord_2666,Prod_4,SHP_3652,Cust_1017,2368.1680,0.00,30,1181.30,1.25,0.39
Ord_4279,Prod_1,SHP_5971,Cust_1440,2752.6800,0.04,45,430.32,12.78,0.58
Ord_4269,Prod_2,SHP_5958,Cust_1440,2405.0000,0.10,39,696.17,0.99,0.58
...,...,...,...,...,...,...,...,...,...
Ord_3414,Prod_2,SHP_4733,Cust_1196,2167.0500,0.02,36,684.90,3.50,0.57
Ord_3363,Prod_6,SHP_4663,Cust_1196,2040.3900,0.07,50,221.09,19.99,0.36
Ord_2482,Prod_4,SHP_3399,Cust_977,2252.2620,0.10,42,478.11,5.63,0.56
Ord_3215,Prod_4,SHP_4458,Cust_1188,2080.0350,0.10,31,844.90,1.25,0.39
Ord_4370,Prod_9,SHP_6092,Cust_1492,2325.4200,0.02,25,739.91,19.99,0.40
Ord_3232,Prod_3,SHP_4483,Cust_1200,2206.1700,0.02,4,251.43,19.99,0.37
Ord_1762,Prod_17,SHP_2443,Cust_577,2287.1000,0.07,23,231.49,19.99,0.52
Ord_1748,Prod_4,SHP_2421,Cust_577,2503.3265,0.04,45,447.12,8.80,0.58
Ord_710,Prod_4,SHP_973,Cust_244,2529.3960,0.06,25,371.21,3.00,0.59
Ord_5012,Prod_4,SHP_6993,Cust_1693,2882.7070,0.02,16,303.23,5.00,0.59
Ord_2502,Prod_4,SHP_3430,Cust_976,2104.9910,0.09,20,165.45,8.80,0.59
Ord_3277,Prod_4,SHP_4550,Cust_1224,2185.9535,0.10,21,268.01,8.99,0.55
Ord_1694,Prod_6,SHP_2346,Cust_582,2145.0500,0.07,45,1012.67,5.86,0.35
Ord_4788,Prod_4,SHP_6674,Cust_1583,2478.4810,0.09,27,249.10,8.99,0.58
Ord_5443,Prod_8,SHP_7605,Cust_1803,2587.5300,0.02,44,401.85,6.55,0.68
Ord_796,Prod_5,SHP_1095,Cust_247,2780.8800,0.07,27,595.38,24.49,0.61
Ord_2020,Prod_2,SHP_3104,Cust_892,2550.1200,0.01,40,882.45,4.50,0.56
Ord_5350,Prod_4,SHP_7473,Cust_1795,2750.1070,0.00,24,600.42,7.69,0.58
Ord_3214,Prod_4,SHP_4457,Cust_1187,2143.2155,0.02,37,464.36,8.99,0.55
Ord_3337,Prod_2,SHP_4630,Cust_1187,2477.9900,0.00,30,747.68,4.50,0.59
Ord_793,Prod_9,SHP_1089,Cust_245,2833.1900,0.06,34,1409.87,5.01,0.38
Ord_4954,Prod_4,SHP_6914,Cust_1694,2455.2760,0.04,42,693.06,5.63,0.56
Ord_4679,Prod_4,SHP_6528,Cust_1587,2823.0370,0.10,29,372.40,4.20,0.59
Ord_1749,Prod_4,SHP_2422,Cust_595,2731.7300,0.07,21,310.59,8.99,0.58
Ord_2709,Prod_11,SHP_3709,Cust_1025,2272.5600,0.06,15,111.05,16.01,0.70
Ord_2107,Prod_2,SHP_2882,Cust_785,2409.9600,0.07,32,575.10,4.50,0.59
Ord_3570,Prod_4,SHP_4942,Cust_1266,2094.9780,0.06,44,697.29,1.25,0.55
Ord_3592,Prod_4,SHP_4973,Cust_1266,2614.3705,0.07,25,384.01,7.69,0.58
Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59

In [87]:
# The 'OR' operator is represented by a | (Note that 'or' doesn't work with pandas)
# E.g. all orders having 2000 < Sales  OR Profit > 100
market_df.loc[(market_df.Sales > 2000) | (market_df.Profit > 100), :]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
Ord_5040,Prod_2,SHP_7032,Cust_1710,1637.7800,0.08,38,461.65,4.62,0.56
Ord_5035,Prod_12,SHP_7025,Cust_1710,416.8000,0.01,32,223.38,0.50,0.38
Ord_5045,Prod_5,SHP_7040,Cust_1710,1286.8700,0.05,48,384.38,6.93,0.49
Ord_5035,Prod_15,SHP_7024,Cust_1710,4917.6900,0.02,42,126.31,30.00,0.71
Ord_4659,Prod_6,SHP_6493,Cust_1579,1451.5900,0.06,26,435.11,14.30,0.37
Ord_4682,Prod_4,SHP_6531,Cust_1579,1909.0065,0.01,32,344.13,8.99,0.59
Ord_4410,Prod_5,SHP_6146,Cust_1474,605.7700,0.05,42,129.33,5.00,0.49
Ord_4546,Prod_1,SHP_6327,Cust_1474,5208.7800,0.05,34,1547.78,7.07,0.59
Ord_4410,Prod_6,SHP_6146,Cust_1474,1480.9100,0.00,44,489.14,8.74,0.40
Ord_4475,Prod_4,SHP_6234,Cust_1474,7640.2250,0.07,46,2027.68,2.50,0.59
Ord_4607,Prod_2,SHP_6408,Cust_1474,1463.4200,0.08,26,350.82,3.99,0.57
Ord_5213,Prod_13,SHP_7284,Cust_1749,1633.3700,0.08,50,144.69,7.73,0.59
Ord_5188,Prod_14,SHP_7252,Cust_1749,5177.4000,0.06,12,287.50,49.00,0.38
Ord_5205,Prod_4,SHP_7274,Cust_1749,2546.5235,0.09,26,210.00,7.69,0.59
Ord_5156,Prod_4,SHP_7207,Cust_1749,8374.1320,0.06,48,2568.10,8.99,0.56
Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.5100,0.00,3,-11984.40,24.49,0.39
Ord_5172,Prod_4,SHP_7229,Cust_1758,1239.4445,0.07,22,165.50,3.99,0.59
Ord_5481,Prod_15,SHP_7659,Cust_1820,2700.7800,0.06,29,-793.36,58.20,0.58
Ord_1557,Prod_2,SHP_2152,Cust_565,1736.5300,0.10,46,457.03,3.99,0.56
...,...,...,...,...,...,...,...,...,...
Ord_2169,Prod_6,SHP_2956,Cust_810,1321.5500,0.10,25,448.24,10.75,0.36
Ord_2160,Prod_15,SHP_2944,Cust_810,3636.3700,0.06,33,-176.91,30.00,0.69
Ord_2148,Prod_10,SHP_2929,Cust_810,2966.1300,0.08,31,-1456.31,57.38,0.78
Ord_2101,Prod_11,SHP_2875,Cust_790,10714.7800,0.00,41,-627.64,66.67,0.65
Ord_2124,Prod_3,SHP_2900,Cust_790,926.8500,0.09,34,382.94,1.49,0.38
Ord_2070,Prod_11,SHP_2833,Cust_784,3905.7500,0.01,21,55.30,29.21,0.76
Ord_2107,Prod_2,SHP_2882,Cust_785,2409.9600,0.07,32,575.10,4.50,0.59
Ord_2119,Prod_2,SHP_2895,Cust_785,1623.0900,0.02,28,245.88,13.22,0.56
Ord_2178,Prod_4,SHP_2968,Cust_785,6030.5800,0.09,39,1197.86,8.99,0.58
Ord_2194,Prod_5,SHP_2991,Cust_785,525.7800,0.03,20,180.64,6.93,0.49
Ord_3534,Prod_4,SHP_4894,Cust_1266,1735.3515,0.08,31,258.62,8.99,0.56
Ord_3570,Prod_4,SHP_4942,Cust_1266,2094.9780,0.06,44,697.29,1.25,0.55
Ord_3584,Prod_15,SHP_4961,Cust_1266,2502.6700,0.10,9,-198.80,64.73,0.56
Ord_3592,Prod_4,SHP_4973,Cust_1266,2614.3705,0.07,25,384.01,7.69,0.58
Ord_3582,Prod_6,SHP_4959,Cust_1266,539.6600,0.00,26,147.08,5.97,0.38
Ord_3543,Prod_3,SHP_4906,Cust_1266,514.2200,0.02,17,187.37,2.99,0.35
Ord_3639,Prod_10,SHP_5038,Cust_1266,2173.2600,0.00,35,-465.66,36.61,0.61
Ord_3593,Prod_5,SHP_4975,Cust_1274,1175.5300,0.03,18,257.59,14.48,0.46
Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38
Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN
Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [113]:
# E.g. all orders having 2000 < Sales < 3000 and Profit > 100
# Also, this time, you only need the Cust_id, Sales and Profit columns
market_df.loc[(market_df.Sales > 2000) & (market_df.Sales < 3000) & (market_df.Profit > 100), ['Cust_id', 'Sales', 'Profit']]

            Cust_id      Sales   Profit
Ord_id
Ord_5456  Cust_1818  2337.8900   729.34
Ord_5205  Cust_1749  2546.5235   210.00
Ord_139     Cust_45  2671.2100   636.18
Ord_239     Cust_45  2157.3085   519.25
Ord_1673   Cust_498  2027.5500   537.40
Ord_1649   Cust_498  2209.5155   458.62
Ord_2273   Cust_878  2899.9800   666.01
Ord_5230  Cust_1753  2197.4115   305.96
Ord_5159  Cust_1753  2213.9200   768.34
Ord_657    Cust_209  2343.0760   311.64
Ord_1607   Cust_506  2980.3720   494.63
Ord_1521   Cust_560  2230.9700   273.27
Ord_4896  Cust_1674  2827.1425   713.88
Ord_4144  Cust_1418  2182.9100   549.45
Ord_1621   Cust_566  2010.8900   564.07
Ord_3848  Cust_1346  2660.6105   618.07
Ord_142     Cust_51  2689.4800   399.93
Ord_4909   Cust_227  2180.2300   660.25
Ord_4935  Cust_1680  2292.1015   398.36
Ord_4292  Cust_1439  2758.2200   966.81
Ord_674    Cust_212  2404.5990   496.89
Ord_4904  Cust_1682  2257.8800   474.98
Ord_2069   Cust_783  2135.9735   239.40
Ord_2150   Cust_805  2773.0315   897.87
Ord_4826  Cust_1588  2168.0500   416.02
Ord_2054   Cust_828  2192.6300   660.06
Ord_5154  Cust_1746  2610.8940   516.19
Ord_2666  Cust_1017  2368.1680  1181.30
Ord_4279  Cust_1440  2752.6800   430.32
Ord_4269  Cust_1440  2405.0000   696.17
...             ...        ...      ...
Ord_3414  Cust_1196  2167.0500   684.90
Ord_3363  Cust_1196  2040.3900   221.09
Ord_2482   Cust_977  2252.2620   478.11
Ord_3215  Cust_1188  2080.0350   844.90
Ord_4370  Cust_1492  2325.4200   739.91
Ord_3232  Cust_1200  2206.1700   251.43
Ord_1762   Cust_577  2287.1000   231.49
Ord_1748   Cust_577  2503.3265   447.12
Ord_710    Cust_244  2529.3960   371.21
Ord_5012  Cust_1693  2882.7070   303.23
Ord_2502   Cust_976  2104.9910   165.45
Ord_3277  Cust_1224  2185.9535   268.01
Ord_1694   Cust_582  2145.0500  1012.67
Ord_4788  Cust_1583  2478.4810   249.10
Ord_5443  Cust_1803  2587.5300   401.85
Ord_796    Cust_247  2780.8800   595.38
Ord_2020   Cust_892  2550.1200   882.45
Ord_5350  Cust_1795  2750.1070   600.42
Ord_3214  Cust_1187  2143.2155   464.36
Ord_3337  Cust_1187  2477.9900   747.68
Ord_793    Cust_245  2833.1900  1409.87
Ord_4954  Cust_1694  2455.2760   693.06
Ord_4679  Cust_1587  2823.0370   372.40
Ord_1749   Cust_595  2731.7300   310.59
Ord_2709  Cust_1025  2272.5600   111.05
Ord_2107   Cust_785  2409.9600   575.10
Ord_3570  Cust_1266  2094.9780   697.29
Ord_3592  Cust_1266  2614.3705   384.01
Ord_2696  Cust_1006  2836.0505   561.13
Ord_5353  Cust_1798  2841.4395   374.63

[328 rows x 3 columns]

In [114]:
market_df[market_df["Sales"]>2000].shape

(1872, 10)

In [115]:
# You can use the == and != operators 
market_df.loc[(market_df.Sales == 4233.15), :]
market_df.loc[(market_df.Sales != 1000), :]

,index,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,,
Ord_5446,0,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,1,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,2,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,3,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,4,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
Ord_5446,5,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
Ord_31,6,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
Ord_4725,7,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4725,8,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
Ord_4725,9,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
Ord_4743,10,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
Ord_1925,11,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
Ord_2978,12,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
Ord_2207,13,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
Ord_2207,14,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
Ord_2280,15,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
Ord_2282,16,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
Ord_4471,17,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
Ord_4427,18,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
Ord_996,19,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
Ord_996,20,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
Ord_996,21,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
Ord_996,22,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
Ord_996,23,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
Ord_2573,24,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
Ord_2335,25,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
Ord_2456,26,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
Ord_2405,27,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
Ord_2573,28,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
Ord_2478,29,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
Ord_3633,8369,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
Ord_2696,8370,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
Ord_2624,8371,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
Ord_2772,8372,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
Ord_2600,8373,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
Ord_2658,8374,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
Ord_2772,8375,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
Ord_2624,8376,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
Ord_2722,8377,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
Ord_2706,8378,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
Ord_2722,8379,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
Ord_2772,8380,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
Ord_2696,8381,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
Ord_2658,8382,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
Ord_2722,8383,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
Ord_4620,8384,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
Ord_1833,8385,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
Ord_2324,8386,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
Ord_2220,8387,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
Ord_4424,8388,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
Ord_4444,8389,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
Ord_5435,8390,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
Ord_5435,8391,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
Ord_5384,8392,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
Ord_5348,8393,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
Ord_5353,8394,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,8395,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
Ord_5388,8396,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
Ord_5348,8397,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5459,8398,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [88]:
# You may want to select rows whose column value is in an iterable
# For instance, say a colleague gives you a list of customer_ids from a certain region

customers_in_bangalore = ['Cust_1798', 'Cust_1519', 'Cust_637', 'Cust_851']

# To get all the orders from these customers, use the isin() function
# It returns a boolean, which you can use to select rows
market_df.loc[market_df['Cust_id'].isin(customers_in_bangalore), :]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

## 3.6. Merging and Concatenating Dataframes

In [117]:
# We will merge and concatenate multiple dataframes.

# Merging is one of the most common operations you will do, since data often comes in various files. 
# 
# In our case, we have sales data of a retail store spread across multiple files.
# We will now work with all these data files and learn to:
#            1. * Merge multiple dataframes using common columns/keys using ```pd.merge()```
#            2. * Concatenate dataframes using ```pd.concat()```
# 
# Let's first read all the data files.

In [89]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [90]:
market_df = pd.read_csv(path+"market_fact.csv")
customer_df = pd.read_csv(path+"cust_dimen.csv")
product_df = pd.read_csv(path+"prod_dimen.csv")
shipping_df = pd.read_csv(path+"shipping_dimen.csv")
orders_df = pd.read_csv(path+"orders_dimen.csv")

### Merging Dataframes

In [119]:
# ### Merging Dataframes Using ```pd.merge()```
# 
# There are five data files:
# 1. The ```market_fact``` table contains the sales data of each order
# 2. The other 4 files are called 'dimension tables/files' and contain metadata about:
#   customers, products, shipping details, order details etc.

In [91]:
# Already familiar with market data: Each row is an order
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [92]:
# Customer dimension table: Each row contains metadata about customers
customer_df.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [93]:
# Product dimension table
product_df.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [94]:
# Shipping metadata
shipping_df.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [95]:
# Orders dimension table
orders_df.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [96]:
# ### Merging Dataframes
# 
# Say you want to select all orders and observe the ```Sales``` of the customer segment *Corporate*.
#Since customer segment details are present in the dataframe ```customer_df```, 
# we will first need to merge it with ```market_df```.

# Merging the dataframes
# Note that Cust_id is the common column/key, which is provided to the 'on' argument
# how = 'inner' makes sure that only the customer ids present in both dfs are included in the result
df_1 = pd.merge(market_df, customer_df, how='inner', on='Cust_id')
df_1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [97]:
df_1.shape

(8399, 14)

In [99]:
# Now, you can subset the orders made by customers from 'Corporate' segment
df_1.loc[df_1['Customer_Segment'] == 'CORPORATE', :].shape

(3076, 14)

In [101]:
# Example 2: Select all orders from product category = office supplies and from the corporate segment
# We now need to merge the product_df

df_2 = pd.merge(df_1, product_df, how='inner', on='Prod_id')
df_2.head()


# Select all orders from product category = office supplies and from the corporate segment
df_2.loc[(df_2['Product_Category']=='OFFICE SUPPLIES') & (df_2['Customer_Segment']=='CORPORATE'),:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
7,Ord_4506,Prod_16,SHP_6273,Cust_1544,92.02,0.07,9,-24.88,4.68,0.59,AMY COX,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
9,Ord_1551,Prod_16,SHP_2145,Cust_531,184.77,0.00,29,-71.96,5.30,0.55,ANDY YOTOV,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
11,Ord_1429,Prod_16,SHP_1976,Cust_510,539.06,0.05,42,-123.07,4.59,0.82,ANNA HABERLIN,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
14,Ord_43,Prod_16,SHP_56,Cust_34,9620.82,0.04,6,-1759.58,24.49,0.81,BARRY WEIRICH,NUNAVUT,NUNAVUT,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
15,Ord_956,Prod_16,SHP_1324,Cust_346,503.17,0.01,46,-10.21,4.68,0.59,BART WATTERS,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
16,Ord_975,Prod_16,SHP_1345,Cust_346,638.91,0.02,49,77.48,3.14,0.60,BART WATTERS,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
21,Ord_208,Prod_16,SHP_284,Cust_67,327.15,0.04,19,47.30,3.26,0.56,BETH THOMPSON,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
22,Ord_1154,Prod_16,SHP_1590,Cust_444,483.64,0.10,45,28.39,3.37,0.57,BILL DONATELLI,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
23,Ord_1486,Prod_16,SHP_2052,Cust_513,487.50,0.05,46,-25.88,4.68,0.59,BILL STEWART,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
27,Ord_1793,Prod_16,SHP_2484,Cust_826,482.93,0.06,34,-67.59,7.59,0.56,CARLOS MEADOR,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
30,Ord_1005,Prod_16,SHP_1392,Cust_377,15.00,0.05,1,-11.02,8.37,0.58,CHAD SIEVERT,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
31,Ord_278,Prod_16,SHP_377,Cust_97,302.20,0.04,27,20.27,3.37,0.57,CHARLES MCCROSSIN,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
35,Ord_5062,Prod_16,SHP_7068,Cust_1720,587.71,0.09,49,26.28,3.14,0.60,CHUCK CLARK,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
36,Ord_4331,Prod_16,SHP_6038,Cust_1441,77.43,0.01,36,-60.07,2.56,0.55,CINDY CHAPMAN,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
37,Ord_195,Prod_16,SHP_264,Cust_106,110.32,0.09,31,-32.65,1.32,0.83,CINDY SCHNELLING,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
40,Ord_4864,Prod_16,SHP_6786,Cust_1679,114.53,0.07,21,-39.23,3.60,0.56,CYNTHIA DELANEY,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
41,Ord_4905,Prod_16,SHP_6842,Cust_1679,348.92,0.06,31,28.47,3.37,0.57,CYNTHIA DELANEY,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
42,Ord_1624,Prod_16,SHP_2243,Cust_525,452.15,0.06,42,25.79,3.37,0.57,DAN LAWERA,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
47,Ord_231,Prod_16,SHP_320,Cust_79,224.47,0.08,16,-49.31,7.59,0.56,DOROTHY WARDLE,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
48,Ord_2547,Prod_16,SHP_3486,Cust_974,98.24,0.04,9,-10.38,3.37,0.57,DORRIS LOVE,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
49,Ord_213,Prod_16,SHP_294,Cust_49,42.89,0.02,5,-32.48,8.37,0.58,DOUG BICKFORD,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
55,Ord_488,Prod_16,SHP_656,Cust_179,134.86,0.04,42,-62.84,1.92,0.84,ERICA BERN,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
58,Ord_1499,Prod_16,SHP_2071,Cust_487,248.42,0.02,35,-58.81,4.42,0.58,ERIN CREIGHTON,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
61,Ord_2350,Prod_16,SHP_3226,Cust_941,67.30,0.02,27,-115.38,5.00,0.81,FRED CHUNG,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
63,Ord_487,Prod_16,SHP_655,Cust_164,343.26,0.04,50,-287.28,8.37,0.58,GUY ARMSTRONG,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
65,Ord_363,Prod_16,SHP_482,Cust_145,63.02,0.07,27,-119.66,5.00,0.81,HILARY HOLDEN,PRINCE EDWARD ISLAND,ATLANTIC,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
72,Ord_175,Prod_16,SHP_238,Cust_104,501.31,0.05,40,38.23,3.14,0.60,JEREMY LONSDALE,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
74,Ord_834,Prod_16,SHP_1142,Cust_269,5.06,0.01,1,-2.64,1.92,0.84,JOHN GRADY,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7467,Ord_4728,Prod_1,SHP_6596,Cust_1607,373.13,0.05,33,-35.26,5.03,0.59,ROLAND FJELD,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7469,Ord_2097,Prod_1,SHP_2869,Cust_800,2040.95,0.07,42,-1231.87,35.00,0.83,ROSS DEVINCENTIS,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7470,Ord_2171,Prod_1,SHP_2959,Cust_800,302.91,0.05,24,-36.76,6.13,0.57,ROSS DEVINCENTIS,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7471,Ord_4004,Prod_1,SHP_5575,Cust_1375,236.46,0.05,23,-134.31,9.45,0.60,ROY COLLINS,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7472,Ord_3286,Prod_1,SHP_4560,Cust_1194,7156.56,0.03,50,1871.26,19.99,0.56,ROY SKARIA,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7473,Ord_1531,Prod_1,SHP_2118,Cust_537,1025.02,0.04,30,87.03,8.74,0.61,RUBEN AUSMAN,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7475,Ord_571,Prod_1,SHP_1160,Cust_280,195.04,0.08,1,-149.41,35.00,0.85,SALLY KNUTSON,NOVA SCOTIA,ATLANTIC,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7481,Ord_1778,Prod_1,SHP_2465,Cust_587,669.69,0.03,8,-297.02,35.00,0.81,SCOT CORAM,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7484,Ord_994,Prod_1,SHP_1375,Cust_369,11103.75,0.10,32,-522.59,99.00,0.65,SEAN WENDT,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7488,Ord_696,Prod_1,SHP_953,Cust_232,309.62,0.00,21,-80.20,9.37,0.56,SHAHID SHARIARI,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7489,Ord_4984,Prod_1,SHP_6957,Cust_1701,298.11,0.08,25,-60.79,6.27,0.57,SHAUN CHANCE,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7490,Ord_5021,Prod_1,SHP_7006,Cust_1701,192.02,0.09,7,-293.74,53.03,0.78,SHAUN CHANCE,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7492,Ord_2559,Prod_1,SHP_3504,Cust_988,1200.70,0.06,47,-37.27,8.79,0.66,SHIRLEY DANIELS,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7493,Ord_2248,Prod_1,SHP_3056,Cust_879,241.89,0.02,15,-83.30,10.68,0.58,SHIRLEY JACKSON,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7496,Ord_5221,Prod_1,SHP_7294,Cust_1741,135.38,0.05,17,-71.12,6.50,0.59,SONIA COOLEY,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7497,Ord_615,Prod_1,SHP_842,Cust_214,4538.66,0.00,40,506.86,8.64,0.78,SONIA SUNLEY,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7498,Ord_2198,Prod_1,SHP_2996,Cust_829,1610.76,0.10,38,-8.67,16.36,0.55,SPEROS GORANITIS,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7500,Ord_3127,Prod_1,SHP_4340,Cust_1162,1724.82,0.10,32,407.80,5.08,0.59,STEVE CHAPMAN,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7507,Ord_199,Prod_1,SHP_272,Cust_107,456.91,0.04,28,-328.18,17.78,0.59,SUSAN VITTORINI,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7510,Ord_5014,Prod_1,SHP_6996,Cust_1698,431.11,0.07,4,-244.33,35.00,0.82,TAMARA MANNING,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7513,Ord_3333,Prod_1,SHP_4626,Cust_1196,1243.45,0.10,39,-1212.55,35.00,0.81,TANJA NORVELL,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7520,Ord_4549,Prod_1,SHP_6332,Cust_1530,297.85,0.04,5,-69.89,19.99,0.59,TIM TASLIMI,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7529,Ord_4758,Prod_1,SHP_6637,Cust_1638,448.10,0.10,35,-15.07,4.51,0.59,TONY MOLINARI,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7540,Ord_3300,Prod_1,SHP_4578,Cust_1180,312.25,0.05,9,15.56,5.10,0.60,VALERIE DOMINGUEZ,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7541,Ord_3339,Prod_1,SHP_4632,Cust_1180,257.41,0.09,43,-131.08,4.69,0.68,VALERIE DOMINGUEZ,MANITOBA,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7545,Ord_4629,Prod_1,SHP_6447,Cust_1587,848.19,0.06,25,120.02,5.49,0.60,VICTORIA PISTEKA,BRITISH COLUMBIA,WEST,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7546,Ord_4604,Prod_1,SHP_6403,Cust_1522,234.24,0.09,24,-151.80,9.45,0.60,VICTORIA PISTEKA,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7551,Ord_3543,Prod_1,SHP_4905,Cust_1266,1184.11,0.07,6,-145.07,19.99,0.71,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7552,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.33,0.04,21,-546.98,35.00,0.85,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7553,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,YANA SORENSEN,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION

In [102]:
# Similary, 

# Merging shipping_df
df_3 = pd.merge(df_2, shipping_df, how='inner', on='Ship_id')
df_3.shape

(8399, 19)

In [104]:

# Merging the orders table to create a master df
master_df = pd.merge(df_3, orders_df, how='inner', on='Ord_id')
master_df.shape
#master_df.head()


# Similary, you can perform left, right and 
#outer merges (joins) by using the argument ```how = 'left' / 'right' / 'outer'```.

(8399, 22)

In [106]:
path

'C:/Users/u281311/Desktop/Python_WNS_content/Final WNS/Final WNS Python Scripts/Day-3/'

In [109]:
market_df.to_csv(path+"abc.csv",index=False,sep='|')

### Concatenating Dataframes

In [131]:
# Concatenation is much more straightforward than merging.
# It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), 
# or having the same rows and want to append them side-by-side.

In [132]:
### Concatenating Dataframes Having the Same columns ###
########################################################
# Say you have two dataframes having the same columns, like so:

In [110]:
# dataframes having the same columns
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )
df1

  Age Gender    Name
0  34      M    Aman
1  31      M     Joy
2  22      F  Rashmi
3  33      M    Saif

In [134]:
df2

  Age Gender    Name
0  31      M   Akhil
1  22      F    Asha
2  23      F  Preeti

In [135]:
# To concatenate them, one on top of the other, you can use pd.concat
# The first argument is a sequence (list) of dataframes
# axis = 0 indicates that we want to concat along the row axis
pd.concat([df1, df2], axis = 0)

  Age Gender    Name
0  34      M    Aman
1  31      M     Joy
2  22      F  Rashmi
3  33      M    Saif
0  31      M   Akhil
1  22      F    Asha
2  23      F  Preeti

In [111]:
# or 
# A useful and intuitive alternative to concat along the rows is the append() function
# It concatenates along the rows
df1.append(df2)

  Age Gender    Name
0  34      M    Aman
1  31      M     Joy
2  22      F  Rashmi
3  33      M    Saif
0  31      M   Akhil
1  22      F    Asha
2  23      F  Preeti

In [112]:
##### Concatenating Dataframes Having the Same Rows ###
#######################################################
 
# You may also have dataframes having the same rows but different columns (and having no common columns).
#In this case, you may want to concat them side-by-side. For e.g.:

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df1

  Age Gender    Name
0  34      M    Aman
1  31      M     Joy
2  22      F  Rashmi
3  33      M    Saif

In [113]:

df2 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )
df2

  Graduation Marks          School
0               84       RK Public
1               89             JSP
2               76  Carmel Convent
3               91        St. Paul

In [114]:
# To join the two dataframes, use axis = 1 to indicate joining along the columns axis
# The join is possible because the corresponding rows have the same indices
pd.concat([df1, df2], axis = 1)

  Age Gender    Name Graduation Marks          School
0  34      M    Aman               84       RK Public
1  31      M     Joy               89             JSP
2  22      F  Rashmi               76  Carmel Convent
3  33      M    Saif               91        St. Paul

## 3.7. Grouping and Summarising Dataframes

In [140]:
# Grouping and aggregation are some of the most frequently used operations in data analysis, 
# especially while doing exploratory data analysis (EDA),


# For e.g., in the retail sales data we are working with,
# you may want to compare the average sales of various regions, 
# or compare the total profit of two customer segments.

In [141]:
# Grouping analysis can be thought of as having three parts:

#       1. **Splitting** the data into groups (e.g. groups of customer segments, product categories, etc.)
#       2. **Applying** a function to each group (e.g. mean or total sales of each customer segment)
#       3. **Combining** the results into a data structure showing the summary statistics
# 
# Let's work through some examples.

In [116]:
# Say you want to understand how well or poorly the business is doing in various 
# customer segments, regions, product categories etc.Specifically, you want to 
# identify areas of business where you are incurrring heavy losses, and want to take action accordingly.


# To do that, we will answer questions such as:
#       Q1 -  Which customer segments are the least profitable?
#       Q2 -  Which product categories and sub-categories are the least profitable?
#       Q3 -  Customers in which geographic region cause the most losses?
# 
# First, we will merge all the dataframes, so we have all the data in one ```master_df``: 

# Merging the dataframes one by one
df_1 = pd.merge(market_df, customer_df, how='inner', on='Cust_id')
df_2 = pd.merge(df_1, product_df, how='inner', on='Prod_id')
df_3 = pd.merge(df_2, shipping_df, how='inner', on='Ship_id')
master_df = pd.merge(df_3, orders_df, how='inner', on='Ord_id')

# Master data head
master_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW
5,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009,36992,07-12-2009,MEDIUM
6,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009,13920,09-10-2009,CRITICAL
7,Ord_4143,Prod_6,SHP_5770,Cust_1417,901.32,0.10,25,338.01,5.08,0.38,...,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,PAPER,13920,EXPRESS AIR,11-10-2009,13920,09-10-2009,CRITICAL
8,Ord_4796,Prod_16,SHP_6686,Cust_1659,95.09,0.09,9,-13.53,3.37,0.57,...,WEST,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",55554,REGULAR AIR,17-11-2009,55554,16-11-2009,CRITICAL
9,Ord_4796,Prod_6,SHP_6686,Cust_1659,122.09,0.04,6,-15.20,9.54,0.37,...,WEST,SMALL BUSINESS,OFFICE SUPPLIES,PAPER,55554,REGULAR AIR,17-11-2009,55554,16-11-2009,CRITICAL
10,Ord_4796,Prod_13,SHP_6687,Cust_1659,150.06,0.02,49,30.97,0.70,0.56,...,WEST,SMALL BUSINESS,OFFICE SUPPLIES,PENS & ART SUPPLIES,55554,REGULAR AIR,19-11-2009,55554,16-11-2009,CRITICAL
11,Ord_1854,Prod_16,SHP_2548,Cust_727,182.47,0.05,17,-3.18,3.37,0.57,...,ATLANTIC,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",48455,REGULAR AIR,03-06-2009,48455,02-06-2009,CRITICAL
12,Ord_1854,Prod_6,SHP_2548,Cust_622,817.53,0.03,34,76.63,11.54,0.39,...,ATLANTIC,SMALL BUSINESS,OFFICE SUPPLIES,PAPER,48455,REGULAR AIR,03-06-2009,48455,02-06-2009,CRITICAL
13,Ord_1854,Prod_17,SHP_2548,Cust_564,25.96,0.06,2,-29.29,6.24,0.36,...,ONTARIO,SMALL BUSINESS,TECHNOLOGY,OFFICE MACHINES,48455,REGULAR AIR,03-06-2009,48455,02-06-2009,CRITICAL
14,Ord_4506,Prod_16,SHP_6273,Cust_1544,92.02,0.07,9,-24.88,4.68,0.59,...,YUKON,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",19524,REGULAR AIR,15-01-2010,19524,14-01-2010,CRITICAL
15,Ord_4080,Prod_16,SHP_5688,Cust_1388,666.40,0.00,39,2.02,7.42,0.56,...,PRARIE,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43653,EXPRESS AIR,31-10-2012,43653,30-10-2012,HIGH
16,Ord_4080,Prod_7,SHP_5687,Cust_1388,10.62,0.07,3,-3.96,1.35,0.40,...,PRARIE,SMALL BUSINESS,OFFICE SUPPLIES,RUBBER BANDS,43653,REGULAR AIR,30-10-2012,43653,30-10-2012,HIGH
17,Ord_4080,Prod_1,SHP_5689,Cust_1388,351.30,0.06,10,1.45,8.22,0.57,...,PRARIE,SMALL BUSINESS,OFFICE SUPPLIES,STORAGE & ORGANIZATION,43653,REGULAR AIR,01-11-2012,43653,30-10-2012,HIGH
18,Ord_1551,Prod_16,SHP_2145,Cust_531,184.77,0.00,29,-71.96,5.30,0.55,...,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",39330,EXPRESS AIR,18-07-2010,39330,17-07-2010,CRITICAL
19,Ord_1579,Prod_16,SHP_2178,Cust_566,139.37,0.04,16,1.72,2.64,0.59,...,ONTARIO,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43367,EXPRESS AIR,10-03-2010,43367,09-03-2010,CRITICAL
20,Ord_1579,Prod_6,SHP_2177,Cust_566,23.38,0.08,3,-12.19,5.14,0.37,...,ONTARIO,SMALL BUSINESS,OFFICE SUPPLIES,PAPER,43367,REGULAR AIR,12-03-2010,43367,09-03-2010,CRITICAL
21,Ord_1579,Prod_1,SHP_2179,Cust_566,1221.62,0.01,18,-468.64,35.00,0.80,...,ONTARIO,SMALL BUSINESS,OFFICE SUPPLIES,STORAGE & ORGANIZATION,43367,REGULAR AIR,09-03-2010,43367,09-03-2010,CRITICAL
22,Ord_1429,Prod_16,SHP_1976,Cust_510,539.06,0.05,42,-123.07,4.59,0.82,...,ONTARIO,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",20259,REGULAR AIR,25-05-2011,20259,24-05-2011,CRITICAL
23,Ord_2471,Prod_16,SHP_3386,Cust_965,90.93,0.05,43,-72.50,2.56,0.55,...,QUEBEC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36355,REGULAR AIR,03-12-2009,36355,02-12-2009,MEDIUM
24,Ord_2471,Prod_13,SHP_3386,Cust_965,125.95,0.00,10,15.73,2.36,0.55,...,QUEBEC,HOME OFFICE,OFFICE SUPPLIES,PENS & ART SUPPLIES,36355,REGULAR AIR,03-12-2009,36355,02-12-2009,MEDIUM
25,Ord_2471,Prod_5,SHP_3385,Cust_965,129.50,0.02,6,65.49,6.68,0.53,...,QUEBEC,HOME OFFICE,FURNITURE,OFFICE FURNISHINGS,36355,REGULAR AIR,02-12-2009,36355,02-12-2009,MEDIUM
26,Ord_2471,Prod_3,SHP_3384,Cust_965,61.43,0.09,9,-42.98,7.78,0.37,...,QUEBEC,HOME OFFICE,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,36355,EXPRESS AIR,02-12-2009,36355,02-12-2009,MEDIUM
27,Ord_2873,Prod_16,SHP_3957,Cust_1052,138.55,0.03,16,0.90,2.64,0.59,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",18595,REGULAR AIR,02-02-2009,18595,31-01-2009,CRITICAL
28,Ord_2873,Prod_2,SHP_3957,Cust_1052,451.44,0.10,6,-35.19,13.99,0.52,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,APPLIANCES,18595,REGULAR AIR,02-02-2009,18595,31-01-2009,CRITICAL
29,Ord_43,Prod_16,SHP_56,Cust_34,9620.82,0.04,6,-1759.58,24.49,0.81,...,NUNAVUT,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",6116,REGULAR AIR,22-03-2009,6116,20-03-2009,MEDIUM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8369,Ord_5471,Prod_8,SHP_7644,Cust_1819,214.94,0.06,12,26.75,1.99,0.45,...,WEST,SMALL BUSINESS,TECHNOLOGY,COMPUTER PERIPHERALS,48000,REGULAR AIR,14-08-2012,48000,13-08-2012,HIGH
8370,Ord_5414,Prod_8,SHP_7559,Cust_1819,1383.20,0.01,18,-23.44,12.14,0.67,...,WEST,SMALL BUSINESS,TECHNOLOGY,COMPUTER PERIPHERALS,24802,REGULAR AIR,25-01-2009,24802,23-01-2009,MEDIUM
8371,Ord_2795,Prod_8,SHP_3843,Cust_1025,596.56,0.04,20,60.70,5.50,0.51,...,ONTARIO,CORPORATE,TECHNOLOGY,COMPUTER PERIPHERALS,52805,EXPRESS AIR,28-09-2011,52805,28-09-2011,HIGH
8372,Ord_2175,Prod_8,SHP_2964,Cust_810,475.58,0.04,29,108.21,4.00,0.37,...,QUEBEC,HOME OFFICE,TECHNOLOGY,COMPUTER PERIPHERALS,47556,REGULAR AIR,27-07-2010,47556,25-07-2010,LOW
8373,Ord_5188,Prod_14,SHP_7252,Cust_1749,5177.40,0.06,12,287.50,49.00,0.38,...,WEST,CORPORATE,TECHNOLOGY,COPIERS AND FAX,29988,DELIVERY TRUCK,14-06-2009,29988,12-06-2009,HIGH
8374,Ord_4941,Prod_14,SHP_6892,Cust_1680,6034.68,0.06,12,-517.08,24.49,0.36,...,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,54917,REGULAR AIR,10-04-2010,54917,09-04-2010,HIGH
8375,Ord_2988,Prod_14,SHP_4132,Cust_1105,9262.35,0.09,47,2787.59,24.49,0.46,...,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,23616,REGULAR AIR,28-08-2012,23616,28-08-2012,NOT SPECIFIED
8376,Ord_19,Prod_14,SHP_26,Cust_14,12028.23,0.01,25,-547.61,49.00,0.38,...,NUNAVUT,CORPORATE,TECHNOLOGY,COPIERS AND FAX,1761,DELIVERY TRUCK,25-12-2010,1761,23-12-2010,HIGH
8377,Ord_2437,Prod_14,SHP_3344,Cust_929,4667.28,0.09,7,-362.88,24.49,0.41,...,QUEBEC,CORPORATE,TECHNOLOGY,COPIERS AND FAX,30114,EXPRESS AIR,23-08-2010,30114,16-08-2010,LOW
8378,Ord_5448,Prod_14,SHP_7613,Cust_1797,17605.77,0.01,38,-370.04,49.00,0.38,...,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,36357,DELIVERY TRUCK,15-01-2012,36357,14-01-2012,NOT SPECIFIED
8379,Ord_4543,Prod_14,SHP_6324,Cust_1538,23949.51,0.00,46,-1312.84,24.49,0.36,...,YUKON,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,23168,EXPRESS AIR,22-09-2010,23168,15-09-2010,LOW
8380,Ord_2439,Prod_14,SHP_3346,Cust_942,16468.55,0.08,39,5638.75,49.00,0.38,...,QUEBEC,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,30725,DELIVERY TRUCK,29-12-2009,30725,28-12-2009,MEDIUM
8381,Ord_396,Prod_14,SHP_532,Cust_139,8662.34,0.00,15,-704.66,49.00,0.35,...,ATLANTIC,CORPORATE,TECHNOLOGY,COPIERS AND FAX,24388,DELIVERY TRUCK,27-01-2011,24388,26-01-2011,CRITICAL
8382,Ord_421,Prod_14,SHP_565,Cust_142,10791.38,0.08,23,-234.79,24.49,0.36,...,ATLANTIC,CORPORATE,TECHNOLOGY,COPIERS AND FAX,33763,REGULAR AIR,25-09-2010,33763,23-09-2010,NOT SPECIFIED
8383,Ord_1334,Prod_14,SHP_1835,Cust_507,885.94,0.08,2,-2024.08,24.49,0.52,...,ONTARIO,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,5444,REGULAR AIR,19-03-2011,5444,17-03-2011,CRITICAL
8384,Ord_432,Prod_14,SHP_578,Cust_138,23255.61,0.00,38,-734.33,24.49,0.44,...,ATLANTIC,CORPORATE,TECHNOLOGY,COPIERS AND FAX,36677,REGULAR AIR,25-12-2009,36677,23-12-2009,LOW
8385,Ord_388,Prod_14,SHP_519,Cust_138,2543.95,0.04,5,-1011.32,24.49,0.36,...,ATLANTIC,CORPORATE,TECHNOLOGY,COPIERS AND FAX,20033,REGULAR AIR,23-05-2010,20033,21-05-2010,CRITICAL
8386,Ord_3409,Prod_14,SHP_4725,Cust_1244,21205.50,0.10,33,241.30,24.49,0.41,...,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,37124,REGULAR AIR,01-04-2012,37124,30-03-2012,LOW
8387,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44,...,WEST,CORPORATE,TECHNOLOGY,COPIERS AND FAX,32932,REGULAR AIR,13-01-2010,32932,09-01-2010,LOW
8388,Ord_3990,Prod_14,SHP_5550,Cust_1368,2600.44,0.03,5,-921.94,24.49,0.36,...,PRARIE,CONSUMER,TECHNOLOGY,COPIERS AND FAX,48128,EXPRESS AIR,12-04-2012,48128,11-04-2012,MEDIUM
8389,Ord_757,Prod_14,SHP_1034,Cust_231,6607.92,0.06,34,1462.72,24.49,0.46,...,WEST,CORPORATE,TECHNOLOGY,COPIERS AND FAX,20961,REGULAR AIR,16-01-2010,20961,14-01-2010,NOT SPECIFIED
8390,Ord_1096,Prod_14,SHP_1512,Cust_423,2222.61,0.02,3,196.08,24.49,0.41,...,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,38693,REGULAR AIR,21-06-2011,38693,14-06-2011,LOW
8391,Ord_5097,Prod_14,SHP_7119,Cust_1731,21046.74,0.04,29,5217.27,24.49,0.54,...,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,21188,REGULAR AIR,23-09-2011,21188,21-09-2011,CRITICAL
8392,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37,...,ATLANTIC,CORPORATE,TECHNOLOGY,COPIERS AND FAX,22917,EXPRESS AIR,04-03-2009,22917,01-03-2009,MEDIUM
8393,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37,...,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,48800,REGULAR AIR,23-10-2010,48800,22-10-2010,NOT SPECIFIED
8394,Ord_5018,Prod_14,SHP_7001,Cust_1696,7325.63,0.04,38,1899.23,24.49,0.46,...,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,54214,EXPRESS AIR,05-01-2012,54214,02-01-2012,MEDIUM
8395,Ord_669,Prod_14,SHP_916,Cust_224,20872.16,0.03,29,-4437.91,24.49,0.41,...,WEST,CORPORATE,TECHNOLOGY,COPIERS AND FAX,52035,REGULAR AIR,30-11-2009,52035,27-11-2009,HIGH
8396,Ord_508,Prod_14,SHP_686,Cust_186,19109.61,0.10,40,-379.29,24.49,0.36,...,WEST,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,5988,EXPRESS AIR,22-11-2010,5988,21-11-2010,NOT SPECIFIED
8397,Ord_3721,Prod_14,SHP_5162,Cust_1309,614.14,0.09,3,-735.27,24.49,0.46,...,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,27616,REGULAR AIR,01-08-2012,27616,30-07-2012,LOW
8398,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,...,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,41895,REGULAR AIR,12-01-2011,41895,10-01-2011,CRITICAL

In [117]:
# #### Step 1. Grouping using ```df.groupby()```
# 
# Typically, you group the data using a categorical variable, such as customer segments, product categories, etc.
# This creates as many subsets of the data as there are levels in the categorical variable. 
# 
# For example, in this case, we will group the data along ```Customer_Segment```.

# Q1. Which customer segments are the least profitable? 

###### Step 1. Grouping: First, we will group the dataframe by customer segments
df_by_segment = master_df.groupby('Customer_Segment')
df_by_segment
# Note that ```df.groupby``` returns a DataFrameGroupBy object.

In [121]:
##### Step 2. Applying a Function

# After grouping, you apply a function to a **numeric variable**, such as ```mean(Sales)```, ```sum(Profit)```, etc. 

# Step 2. Applying a function
# We can choose aggregate functions such as sum, mean, median, etc.
df_by_segment['Profit'].count()

# Notice that we have indexed the ```Profit``` column in the DataFrameGroupBy object exactly 
# as we index a normal column in a dataframe. Alternatively, you could also use ```df_by_segment.Profit```.

Customer_Segment
CONSUMER          1649
CORPORATE         3076
HOME OFFICE       2032
SMALL BUSINESS    1642
Name: Profit, dtype: int64

In [119]:
#or 

# Alternatively
df_by_segment.Profit.sum()

# So this tells us that profits are the least in the CONSUMER segment, and highest in the CORPORATE segment.

Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
Name: Profit, dtype: float64

In [120]:
# For better readability, you may want to sort the summarised series:
df_by_segment.Profit.sum().sort_values(ascending = False)

Customer_Segment
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
CONSUMER          287959.94
Name: Profit, dtype: float64

In [147]:
# #### Step 3. Combining the results into a Data Structure
# You can optionally show the results as a dataframe.
# Converting to a df
pd.DataFrame(df_by_segment['Profit'].sum())

                     Profit
Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01

In [125]:
# Let's go through some more examples
# E.g.: Which product categories are the least profitable?

# 1. Group by product category
by_product_cat = master_df.groupby('Product_Category')

In [149]:
# 2. This time, let's compare average profits
# Apply mean() on Profit
by_product_cat['Profit'].mean()

# FURNITURE is the least profitable, TECHNOLOGY the most.
#Let's see which product sub-cetgories within FURNITURE are less profitable.

Product_Category
FURNITURE           68.116607
OFFICE SUPPLIES    112.369074
TECHNOLOGY         429.207516
Name: Profit, dtype: float64

In [123]:
# E.g.: Which product categories and sub-categories are the least profitable?
# 1. Group by category and sub-category
by_product_cat_subcat = master_df.groupby(['Product_Category', 'Product_Sub_Category'])
by_product_cat_subcat['Profit'].sum()
# Thus, within FURNITURE, TABLES are the least profitable, followed by BOOKCASES.

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          189
                  CHAIRS & CHAIRMATS                 386
                  OFFICE FURNISHINGS                 788
                  TABLES                             361
OFFICE SUPPLIES   APPLIANCES                         434
                  BINDERS AND BINDER ACCESSORIES     915
                  ENVELOPES                          246
                  LABELS                             288
                  PAPER                             1225
                  PENS & ART SUPPLIES                633
                  RUBBER BANDS                       179
                  SCISSORS, RULERS AND TRIMMERS      144
                  STORAGE & ORGANIZATION             546
TECHNOLOGY        COMPUTER PERIPHERALS               758
                  COPIERS AND FAX                     87
                  OFFICE MACHINES                    337
                  TELEPHONES AND COMMUNICATION       883
Name: Profit, dtype: int64

In [127]:
# Recall the df.describe() method?
# To apply multiple functions simultaneously, you can use the describe() function on the grouped df object
pd.DataFrame(by_product_cat['Profit'].describe())

,count,mean,std,min,25%,50%,75%,max
Product_Category,,,,,,,,
FURNITURE,1724.0,68.116607,1112.923257,-11053.60,-281.3550,-14.250,187.1600,8614.79
OFFICE SUPPLIES,4610.0,112.369074,744.617939,-2175.09,-57.0225,-3.845,56.9475,11535.28
TECHNOLOGY,2065.0,429.207516,1863.208375,-14140.70,-88.9400,66.220,561.1300,27220.69

In [152]:
# Some other summary functions to apply on groups
by_product_cat['Profit'].count()

Product_Category
FURNITURE          1724
OFFICE SUPPLIES    4610
TECHNOLOGY         2065
Name: Profit, dtype: int64

In [153]:
by_product_cat['Profit'].min()

Product_Category
FURNITURE         -11053.60
OFFICE SUPPLIES    -2175.09
TECHNOLOGY        -14140.70
Name: Profit, dtype: float64